[Session: pm-pm-test-1778528128-714ed600, Pane: %0]

  Project: pm-test-1778528128    4 PRs    filter: hide closed    repo: /tmp/pm-test-1778528128    synced    [H] Assist


    ╔══════════════════════╗      ┌──────────────────────┐      ┌──────────────────────┐      ┌──────────────────────┐
    ║ pr-d17fe55           ║      │ pr-95325c4           │─────▶│ pr-6cd925d           │      │ pr-9c40675           │
    ║ Add unit tests       ║      │ Add login feature    │      │ Fix database migrat… │─────▶│ Refactor auth module │
    ║ ○ pending            ║      │ ○ pending            │──────│ ○ pending            │─────▶│ ○ pending            │
    ╚══════════════════════╝      └──────────────────────┘      └──────────────────────┘      └──────────────────────┘



























                                                                                                                    ▎

  press / to type a command


