{"version": 2, "width": 140, "height": 40, "timestamp": 1778521514, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003365, "o", "+ cd /workspace\r\n+ echo '===== STEP 1: pytest count + run ====='\r\n===== STEP 1: pytest count + run =====\r\n+ grep -c '^    def test_' tests/test_push_proxy.py\r\n"]
[0.004516, "o", "50\r\n"]
[0.004867, "o", "+ grep -n test_local_push_with_upstream_bypasses_pr_workdir tests/test_push_proxy.py\r\n"]
[0.005992, "o", "458:    def test_local_push_with_upstream_bypasses_pr_workdir(\r\n"]
[0.006416, "o", "+ python3 -m pytest tests/test_push_proxy.py::TestPushProxyCallerWorkdir::test_local_push_with_upstream_bypasses_pr_workdir -v\r\n"]
[0.006582, "o", "+ tail -15\r\n"]
[0.133177, "o", "============================= test session starts ==============================\r\nplatform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0 -- /home/pm/.local/share/pm/venv/bin/python3\r\ncachedir: .pytest_cache\r\nrootdir: /workspace\r\nconfigfile: pyproject.toml\r\ncollecting ... ERROR: not found: /workspace/tests/test_push_proxy.py::TestPushProxyCallerWorkdir::test_local_push_with_upstream_bypasses_pr_workdir\r\n(no match in any of [<Module test_push_proxy.py>])\r\n\r\ncollected 0 items\r\n\r\n============================ no tests ran in 0.02s =============================\r\n"]
[0.133458, "o", "+ echo '===== STEP 2: code inspection (direct push branch) ====='\r\n===== STEP 2: code inspection (direct push branch) =====\r\n+ sed -n 383,390p pm_core/push_proxy.py\r\n"]
[0.13492, "o", "        # PR workdir entirely.\r\n        real_url = resolve_real_origin(target_repo)\r\n        if real_url:\r\n            cmd = [\"git\", \"-C\", source, \"push\", real_url, refspec]\r\n            _log.info(\"Push proxy direct upstream push: %s\", cmd)\r\n            try:\r\n                result = subprocess.run(\r\n                    cmd, capture_output=True, text=True, timeout=120,\r\n"]
[0.135183, "o", "+ echo '----- fallback branch -----'\r\n----- fallback branch -----\r\n+ sed -n 407,410p pm_core/push_proxy.py\r\n"]
[0.136264, "o", "        cmd = [\"git\", \"-C\", target_repo, \"fetch\", \"--update-head-ok\",\r\n               source, refspec]\r\n        _log.info(\"Push proxy local-only update (no upstream): %s\", cmd)\r\n        try:\r\n"]
[0.136461, "o", "+ echo '===== STEP 3: upstream integration test ====='\r\n===== STEP 3: upstream integration test =====\r\n"]
[0.136633, "o", "+ python3 /tmp/scenario11_it_upstream.py\r\n+ tail -10\r\n"]
[0.265794, "o", "== base: /tmp/proxy-it-up-1778521514-7zsbkt1z\r\n== pre pr_workdir HEAD: b16116b7ac2a1b09d5b0b7bb2ec4e29f3d9c8310\r\n== pre pr_workdir status (should be empty): ''\r\n== caller new commit sha: 8f9a6c59e5b68791fb6f64568cb4fd3390480423\r\n== _local_push result: {'exit_code': 0, 'stdout': '', 'stderr': 'To file:///tmp/proxy-it-up-1778521514-7zsbkt1z/real-upstream.git\\n * [new branch]      pm/pr-test-feature -> pm/pr-test-feature\\n'}\r\n== post pr_workdir HEAD: b16116b7ac2a1b09d5b0b7bb2ec4e29f3d9c8310\r\n== post pr_workdir status: ''\r\n== upstream branch sha: 8f9a6c59e5b68791fb6f64568cb4fd3390480423\r\n== ALL ASSERTIONS PASSED ==\r\n"]
[0.266088, "o", "+ echo '===== STEP 4: fallback integration test ====='\r\n===== STEP 4: fallback integration test =====\r\n"]
[0.266293, "o", "+ python3 /tmp/scenario11_it_fallback.py\r\n"]
[0.266442, "o", "+ tail -10\r\n"]
[0.364976, "o", "== base: /tmp/proxy-it-fb-1778521514-69pfbiz6\r\n== caller new commit sha: fa60478ef5c5f04c62e507c2489f77d96d5290a0\r\n== _local_push result: {'exit_code': 0, 'stdout': '', 'stderr': 'From /tmp/proxy-it-fb-1778521514-69pfbiz6/caller2\\n   d217905..fa60478  pm/pr-test-feature -> pm/pr-test-feature\\n'}\r\n== pr_workdir branch sha (fallback path): fa60478ef5c5f04c62e507c2489f77d96d5290a0\r\n== pr_workdir status (worktree stale is OK): ''\r\n== FALLBACK ASSERTIONS PASSED ==\r\n"]
[0.365201, "o", "+ echo '===== DONE ====='\r\n===== DONE =====\r\n"]
