{"version": 2, "width": 80, "height": 24, "timestamp": 1778626079, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.0031, "o", "+ source /tmp/pm-venv/bin/activate\r\n"]
[0.003472, "o", "++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n+ source /tmp/stub_dir.txt\r\n++ STUB_DIR=/tmp/tmp.CJrIBEdIFh\r\n++ PROMPTS_DIR=/tmp/tmp.CJrIBEdIFh/prompts\r\n+ export STUB_DIR PROMPTS_DIR\r\n+ export PATH=/tmp/tmp.CJrIBEdIFh:/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbi"]
[0.003707, "o", "n:/usr/bin:/sbin:/bin\r\n+ PATH=/tmp/tmp.CJrIBEdIFh:/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n"]
[0.003763, "o", "++ grep TEST_DIR= /tmp/record_test_dir.txt\r\n++ cut -d= -f2\r\n"]
[0.004732, "o", "+ TEST_DIR=/tmp/pm-test-rec2-1778626076\r\n+ cd /tmp/pm-test-rec2-1778626076\r\n+ echo '==== Step 4: pm tui test gone ===='\r\n==== Step 4: pm tui test gone ====\r\n+ pm tui test --help\r\n"]
[0.046837, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm tui -h' for help.\r\n\r\nError: No such command 'test'.\r\n"]
[0.053995, "o", "+ echo exit=2\r\nexit=2\r\n"]
[0.054009, "o", "+ pm tui test\r\n"]
[0.116982, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm tui -h' for help.\r\n\r\nError: No such command 'test'.\r\n"]
[0.125459, "o", "+ echo exit=2\r\nexit=2\r\n+ pm tui --help\r\n"]
[0.169523, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Launch the interactive TUI (alias for ``pm session``).\r\n\r\n  Subcommands control and monitor a running TUI from the command line.\r\n\r\nOptions:\r\n  -h, --help  Show this message and exit.\r\n\r\nCommands:\r\n  capture        Configure frame capture settings.\r\n  clear-frames   Clear captured frames for a session.\r\n  clear-history  Clear the TUI frame history for a session.\r\n  frames         View captured TUI frames.\r\n  history        View recent TUI frames from history.\r\n  keys           Show available TUI keybindings.\r\n  restart        Restart the TUI.\r\n  send           Send keys to the TUI.\r\n  view           View current TUI output.\r\n"]
[0.177325, "o", "+ echo '==== Step 5: scaffold regression ===='\r\n==== Step 5: scaffold regression ====\r\n+ EDITOR=true\r\n+ pm qa add-regression smoke-check\r\n"]
[0.234807, "o", "Created: /tmp/pm-test-rec2-1778626076/pm/qa/regression/smoke-check.md\r\n"]
[0.242863, "o", "+ cat\r\n"]
[0.243621, "o", "+ pm qa list\r\n"]
[0.286152, "o", "\r\nInstructions (0):\r\n  (none)\r\n\r\nRegression Tests (1):\r\n  smoke-check: Smoke Check — Minimal regression for prompt-assembly QA\r\n\r\nArtifact Recipes (0):\r\n  (none)\r\n\r\n"]
[0.292835, "o", "+ echo '==== Step 7: happy path (no filing) ===='\r\n==== Step 7: happy path (no filing) ====\r\n+ rm -f '/tmp/tmp.CJrIBEdIFh/prompts/*.txt'\r\n"]
[0.293402, "o", "+ pm qa regression smoke-check\r\n"]
[0.337394, "o", "Running regression: Smoke Check\r\nSession: pm-pm-test-rec2-1778626076-0610f5a9\r\n------------------------------------------------------------\r\n"]
[0.347243, "o", "+ echo exit=0\r\nexit=0\r\n+ ls /tmp/tmp.CJrIBEdIFh/prompts\r\n"]
[0.34789, "o", "argv-1778626079725736733.txt  prompt-1778626079725736733.txt\r\n+ grep -q '## Filing Findings' /tmp/tmp.CJrIBEdIFh/prompts/prompt-1778626079725736733.txt\r\n"]
[0.348671, "o", "+ echo 'NO FILING (good)'\r\nNO FILING (good)\r\n+ echo '==== Step 8: --file-prs ===='\r\n==== Step 8: --file-prs ====\r\n+ rm -f /tmp/tmp.CJrIBEdIFh/prompts/argv-1778626079725736733.txt /tmp/tmp.CJrIBEdIFh/prompts/prompt-1778626079725736733.txt\r\n"]
[0.349116, "o", "+ pm qa regression smoke-check --file-prs\r\n"]
[0.394972, "o", "Running regression: Smoke Check\r\nSession: pm-pm-test-rec2-1778626076-0610f5a9\r\n------------------------------------------------------------\r\n"]
[0.406698, "o", "+ echo exit=0\r\nexit=0\r\n+ cp /tmp/tmp.CJrIBEdIFh/prompts/prompt-1778626079783388780.txt /tmp/p-prs.txt\r\n"]
[0.408232, "o", "+ echo 'filing section count:'\r\nfiling section count:\r\n+ grep -c '## Filing Findings' /tmp/p-prs.txt\r\n"]
[0.409256, "o", "1\r\n"]
[0.409336, "o", "+ echo '--plan bugs count:'\r\n--plan bugs count:\r\n+ grep -c -- '--plan bugs' /tmp/p-prs.txt\r\n"]
[0.410349, "o", "2\r\n"]
[0.410449, "o", "+ echo '--plan improvements count:'\r\n--plan improvements count:\r\n+ grep -c -- '--plan improvements' /tmp/p-prs.txt\r\n"]
[0.411638, "o", "2\r\n"]
[0.411717, "o", "+ grep 'Filing is independent' /tmp/p-prs.txt\r\n"]
[0.412664, "o", "Filing is independent of your verdict for the test.\r\n"]
[0.412926, "o", "+ echo '==== Step 9: --file-bugs hidden alias ===='\r\n==== Step 9: --file-bugs hidden alias ====\r\n"]
[0.413176, "o", "+ pm qa regression --help\r\n"]
[0.413332, "o", "+ grep -- --file-bugs\r\n"]
[0.484899, "o", "+ echo 'hidden OK'\r\nhidden OK\r\n"]
[0.485055, "o", "+ rm -f /tmp/tmp.CJrIBEdIFh/prompts/argv-1778626079783388780.txt /tmp/tmp.CJrIBEdIFh/prompts/prompt-1778626079783388780.txt\r\n"]
[0.48618, "o", "+ pm qa regression smoke-check --file-bugs\r\n"]
[0.547674, "o", "Running regression: Smoke Check\r\nSession: pm-pm-test-rec2-1778626076-0610f5a9\r\n------------------------------------------------------------\r\n"]
[0.560093, "o", "+ echo exit=0\r\nexit=0\r\n+ cp /tmp/tmp.CJrIBEdIFh/prompts/prompt-1778626079936200136.txt /tmp/p-bugs.txt\r\n"]
[0.561926, "o", "+ diff /tmp/p-prs.txt /tmp/p-bugs.txt\r\n"]
[0.562597, "o", "+ echo IDENTICAL\r\nIDENTICAL\r\n+ echo '==== Step 10: unknown id ===='\r\n==== Step 10: unknown id ====\r\n+ rm -f /tmp/tmp.CJrIBEdIFh/prompts/argv-1778626079936200136.txt /tmp/tmp.CJrIBEdIFh/prompts/prompt-1778626079936200136.txt\r\n"]
[0.563688, "o", "+ pm qa regression does-not-exist\r\n"]
[0.606581, "o", "Unknown regression test: does-not-exist\r\nRun 'pm qa list' to see available tests.\r\n"]
[0.61426, "o", "+ echo exit=1\r\nexit=1\r\n+ ls /tmp/tmp.CJrIBEdIFh/prompts\r\n"]
[0.615419, "o", "+ echo '==== Step 11: no tmux session ===='\r\n==== Step 11: no tmux session ====\r\n"]
[0.615634, "o", "+ tmux ls\r\n"]
[0.615787, "o", "+ awk -F: '/^pm-/ {print $1}'\r\n"]
[0.615921, "o", "+ xargs -r -n1 tmux kill-session -t\r\n"]
[0.621562, "o", "+ tmux ls\r\n"]
[0.623191, "o", "+ echo '(no sessions)'\r\n(no sessions)\r\n+ rm -f '/tmp/tmp.CJrIBEdIFh/prompts/*.txt'\r\n"]
[0.623661, "o", "+ pm qa regression smoke-check\r\n"]
[0.685139, "o", "No pm tmux session found. Start one with 'pm session'.\r\n"]
[0.692277, "o", "+ echo exit=1\r\nexit=1\r\n+ ls /tmp/tmp.CJrIBEdIFh/prompts\r\n"]
[0.693471, "o", "+ echo '==== done ===='\r\n==== done ====\r\n"]
