{"version": 2, "width": 80, "height": 24, "timestamp": 1778622745, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.002503, "o", "+ source /tmp/pm-venv/bin/activate\r\n"]
[0.002955, "o", "++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n+ source /tmp/qa22-stub\r\n++ STUB_DIR=/tmp/tmp.YeVASGoyb2\r\n++ PROMPTS_DIR=/tmp/tmp.YeVASGoyb2/prompts\r\n+ export PATH=/tmp/tmp.YeVASGoyb2:/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ PATH=/tmp"]
[0.003134, "o", "/tmp.YeVASGoyb2:/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ TEST_DIR=/tmp/pm-test-1778622668\r\n+ cd /tmp/pm-test-1778622668\r\n+ rm -f '/tmp/tmp.YeVASGoyb2/prompts/*.txt'\r\n"]
[0.003807, "o", "+ pm qa regression smoke\r\n"]
[0.049129, "o", "Running regression: Smoke\r\nSession: pm-pm-test-1778622668-29ae6d6e\r\n------------------------------------------------------------\r\n"]
[0.060847, "o", "+ echo exit=0\r\n"]
[0.060855, "o", "exit=0\r\n"]
[0.060868, "o", "+ ls /tmp/tmp.YeVASGoyb2/prompts\r\n"]
[0.062119, "o", "argv-1778622746047651771.txt  prompt-1778622746047651771.txt\r\n"]
[0.062275, "o", "+ echo '----- prompt (no flag) -----'\r\n----- prompt (no flag) -----\r\n"]
[0.062346, "o", "+ cat /tmp/tmp.YeVASGoyb2/prompts/prompt-1778622746047651771.txt\r\n"]
[0.063167, "o", "## Session Context\r\n\r\nYou are testing against tmux session: pm-pm-test-1778622668-29ae6d6e\r\nThe TUI pane ID is: %0\r\n\r\nTo interact with this session, use commands like:\r\n- pm tui view -s pm-pm-test-1778622668-29ae6d6e\r\n- pm tui send <keys> -s pm-pm-test-1778622668-29ae6d6e\r\n- tmux list-panes -t pm-pm-test-1778622668-29ae6d6e -F \"#{pane_id} #{pane_width}x#{pane_height} #{pane_current_command}\"\r\n- cat ~/.pm/pane-registry/pm-pm-test-1778622668-29ae6d6e.json\r\n\r\n## Captures\r\n\r\nAny capture you produce should land under `pm/qa/captures/regression/<test-id>/<timestamp>/`\r\nand be committed (and pushed, if there's a remote) so future runs can\r\ndiff against this one. Use `git add pm/qa/captures/regression/.../`,\r\n`git commit -m \"qa: regression capture <test-id>\"`, then push.\r\n\r\n## QA Regression Test: Smoke\r\n\r\nBring up TUI and report PASS.\r\n\r\n\r\n"]
[0.06325, "o", "+ echo\r\n\r\n+ echo '----- /step5 -----'\r\n----- /step5 -----\r\n"]
[0.063365, "o", "+ rm -f /tmp/tmp.YeVASGoyb2/prompts/argv-1778622746047651771.txt /tmp/tmp.YeVASGoyb2/prompts/prompt-1778622746047651771.txt\r\n"]
[0.064389, "o", "+ pm qa regression smoke --file-prs\r\n"]
[0.127249, "o", "Running regression: Smoke\r\nSession: pm-pm-test-1778622668-29ae6d6e\r\n------------------------------------------------------------\r\n"]
[0.13965, "o", "+ cp /tmp/tmp.YeVASGoyb2/prompts/prompt-1778622746126247415.txt /tmp/prompt-file-prs.txt\r\n"]
[0.140695, "o", "+ echo '----- prompt --file-prs (filing section excerpt) -----'\r\n----- prompt --file-prs (filing section excerpt) -----\r\n+ grep -A 100 '^## Filing Findings' /tmp/prompt-file-prs.txt\r\n"]
[0.141789, "o", "## Filing Findings\r\n\r\nFor each issue you observed, file a PR — don't fix it here.\r\n\r\n- **Bug**: `pm pr add '<title>' --plan bugs --description '<location, repro, expected vs actual>'`\r\n- **Improvement**: `pm pr add '<title>' --plan improvements --description '<what you noticed and why>'`\r\n\r\nIf a capture under `pm/qa/captures/regression/...` demonstrates the\r\nfinding, point at the path in the description.\r\n\r\nSkim `pm pr list --plan bugs` / `--plan improvements` first. If a PR\r\nfor the same issue exists, append a note instead of filing a\r\nduplicate: `pm pr note add <pr-id> '<short observation>; capture: <path>'`.\r\n\r\n"]
[0.141873, "o", "Filing is independent of your verdict for the test.\r\n\r\n"]
[0.141927, "o", "+ echo '----- /step6 -----'\r\n----- /step6 -----\r\n"]
[0.14195, "o", "+ rm -f /tmp/tmp.YeVASGoyb2/prompts/argv-1778622746126247415.txt /tmp/tmp.YeVASGoyb2/prompts/prompt-1778622746126247415.txt\r\n"]
[0.142942, "o", "+ pm qa regression smoke --file-bugs\r\n"]
[0.190767, "o", "Running regression: Smoke\r\nSession: pm-pm-test-1778622668-29ae6d6e\r\n------------------------------------------------------------\r\n"]
[0.202563, "o", "+ cp /tmp/tmp.YeVASGoyb2/prompts/prompt-1778622746189676984.txt /tmp/prompt-file-bugs.txt\r\n"]
[0.204159, "o", "+ diff -u /tmp/prompt-file-prs.txt /tmp/prompt-file-bugs.txt\r\n"]
[0.205249, "o", "+ echo IDENTICAL\r\nIDENTICAL\r\n+ echo '----- regression --help (file-bugs hidden?) -----'\r\n----- regression --help (file-bugs hidden?) -----\r\n"]
[0.205372, "o", "+ pm qa regression --help\r\n"]
[0.207119, "o", "+ grep -E 'file-(bugs|prs)'\r\n"]
[0.251084, "o", "  --file-prs          File PRs (--plan bugs, --plan improvements) for any\r\n"]
[0.259968, "o", "+ echo '----- /step7 -----'\r\n----- /step7 -----\r\n+ rm -f /tmp/tmp.YeVASGoyb2/prompts/argv-1778622746189676984.txt /tmp/tmp.YeVASGoyb2/prompts/prompt-1778622746189676984.txt\r\n"]
[0.261147, "o", "+ pm qa regression no-such-test\r\n"]
[0.323664, "o", "Unknown regression test: no-such-test\r\nRun 'pm qa list' to see available tests.\r\n"]
[0.331604, "o", "+ echo exit=1\r\nexit=1\r\n+ echo stub-files-after:\r\nstub-files-after:\r\n+ ls /tmp/tmp.YeVASGoyb2/prompts\r\n"]
[0.332946, "o", "+ echo '----- /step8 -----'\r\n----- /step8 -----\r\n+ tmux kill-server\r\n"]
[0.335403, "o", "+ rm -f '/tmp/tmp.YeVASGoyb2/prompts/*.txt'\r\n"]
[0.336036, "o", "+ pm qa regression smoke\r\n"]
[0.398945, "o", "No pm tmux session found. Start one with 'pm session'.\r\n"]
[0.407689, "o", "+ echo exit=1\r\nexit=1\r\n+ echo stub-files-after:\r\nstub-files-after:\r\n+ ls /tmp/tmp.YeVASGoyb2/prompts\r\n"]
[0.409024, "o", "+ echo '----- /step9 -----'\r\n----- /step9 -----\r\n"]
