[Session: pm-pm-test-1778622684-804f99b4, Pane: %0]

  Project: pm-test-1778622684    1 PRs    repo: /tmp/pm-test-1778622684    up to date


    Instructions (1)
    ────────────────────────────────────────
  ▶ sample-inst: Sample Instruction
      A sample QA instruction for testing


    Regression Tests (1)
    ────────────────────────────────────────
    sample-reg: Sample Regression
      A sample regression test for testing


    Artifact Recipes (1)
    ────────────────────────────────────────
    foo-art: Foo Artifact




























  press / to type a command


