{"version": 2, "width": 120, "height": 40, "timestamp": 1778500818, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003324, "o", "+ unset PYTHONPATH\r\n+ source /tmp/pm-wheel-venv/bin/activate\r\n"]
[0.003792, "o", "++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-wheel-venv\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-wheel-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-wheel-venv) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-wheel-venv) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ echo '=== Step 2: wheel contents ==='\r\n=== Step 2: wheel contents ===\r\n"]
[0.003966, "o", "+ python -m zipfile -l /tmp/wheels/pm-0.1.0-py3-none-any.whl\r\n"]
[0.00404, "o", "+ grep qa_library.md\r\n"]
[0.028778, "o", "pm_core/docs/qa_library.md                     2026-05-11 11:56:32        13236\r\n"]
[0.033949, "o", "+ echo '=== Step 3: pm qa docs greps ==='\r\n=== Step 3: pm qa docs greps ===\r\n+ cd /tmp\r\n"]
[0.034292, "o", "+ pm qa docs\r\n"]
[0.034453, "o", "+ head -5\r\n"]
[0.093066, "o", "# pm QA library\r\n\r\nEvery project that uses `pm` gets a `pm/qa/` directory with four\r\nsubdirectories of Markdown-with-frontmatter files. They feed prompts,\r\nthe TUI, and the CLI.\r\n"]
[0.101786, "o", "+ pm qa docs\r\n"]
[0.101896, "o", "+ grep -F '# pm QA library'\r\n"]
[0.139601, "o", "# pm QA library\r\n"]
[0.148903, "o", "+ pm qa docs\r\n"]
[0.148924, "o", "+ grep -F 'Artifact Recipes'\r\n"]
[0.204812, "o", "| `pm` TUI QA pane (`q`) | Three categories listed inline (Instructions, Regression Tests, Artifact Recipes); mocks have their own CLI surface via `pm qa mocks`. Reads `title`, `description` for display. |\r\n| QA planner prompt | `instruction_summary_for_prompt` renders `### Instructions` and `### Artifact Recipes`. Recipes are referenced by filename in the scenario `INSTRUCTION:` field. |\r\n"]
[0.212694, "o", "+ pm qa docs\r\n"]
[0.212769, "o", "+ grep -F '[!CAUTION]'\r\n"]
[0.262862, "o", "> [!CAUTION]\r\n"]
[0.270474, "o", "+ pm qa docs\r\n"]
[0.270625, "o", "+ grep -F pr-7d5d036\r\n"]
[0.306169, "o", "> This section describes the runner's behavior **after pr-7d5d036\r\n> running — see pr-7d5d036 for the actual current state.\r\n"]
[0.313547, "o", "+ echo '=== Step 4: resolve from site-packages ==='\r\n=== Step 4: resolve from site-packages ===\r\n+ python -c 'import pm_core, pathlib; p = pathlib.Path(pm_core.__file__).parent / '\\''docs'\\'' / '\\''qa_library.md'\\''; print(p); assert p.exists(); print(p.read_text()[:120])'\r\n"]
[0.328049, "o", "/tmp/pm-wheel-venv/lib/python3.10/site-packages/pm_core/docs/qa_library.md\r\n# pm QA library\r\n\r\nEvery project that uses `pm` gets a `pm/qa/` directory with four\r\nsubdirectories of Markdown-with-frontm\r\n"]
[0.330448, "o", "+ echo '=== Step 5: isolation check ==='\r\n=== Step 5: isolation check ===\r\n+ python -c 'import sys, pm_core; print([p for p in sys.path if '\\''workspace'\\'' in p]); print(pm_core.__file__)'\r\n"]
[0.33516, "o", "[]\r\n/tmp/pm-wheel-venv/lib/python3.10/site-packages/pm_core/__init__.py\r\n"]
[0.336322, "o", "+ echo '=== Done ==='\r\n=== Done ===\r\n"]
