{"version": 2, "width": 80, "height": 24, "timestamp": 1778437812, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.003107, "o", "+ python3 -c 'from pm_core.bug_fix_prompts import _is_bug_pr; print(_is_bug_pr({'\\''plan'\\'':'\\''bugs'\\''}), _is_bug_pr({'\\''type'\\'':'\\''bug'\\''}), _is_bug_pr({'\\''plan'\\'':'\\''improvements'\\''}), _is_bug_pr({}))'\r\n"]
[0.011865, "o", "True True False False\r\n"]
[0.014384, "o", "+ python3 -c 'from pm_core.prompt_gen import _is_bug_pr, _bug_fix_flow_block, _bug_fix_review_block; print('\\''re-export ok'\\'')'\r\n"]
[0.047934, "o", "re-export ok\r\n"]
[0.054394, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_prompt\r\ndata={'\\''project'\\'':{'\\''base_branch'\\'':'\\''master'\\'','\\''backend'\\'':'\\''github'\\''},'\\''prs'\\'':[{'\\''id'\\'':'\\''pr-XYZ'\\'','\\''plan'\\'':'\\''bugs'\\'','\\''title'\\'':'\\''t'\\'','\\''description'\\'':'\\''d'\\'','\\''branch'\\'':'\\''b'\\''}],'\\''plans'\\'':[]}\r\nout=generate_prompt(data,'\\''pr-XYZ'\\'')\r\nfor s in ['\\''## Bug Fix Flow'\\'','\\''1. **Manual repro on pre-fix code**'\\'','\\''2. **Write a failing test**'\\'','\\''3. **Fix**'\\'','\\''4. **Verify with the test**'\\'','\\''5. **Verify manually**'\\'','\\''pm/qa/captures/pr-XYZ/impl/pre-fix/'\\'','\\''pm/qa/captures/pr-XYZ/impl/post-fix/'\\'','\\''pm/qa/instructions/'\\'','\\''pm/qa/artifacts/'\\'']:\r\n    print(repr(s), s in out)\r\nprint('\\''reuse:'\\'', '\\''reuse them'\\'' in out, '\\''stash uncommitted'\\'' in out, '\\''parent commit'\\'' in out)\r\n'\r\n"]
[0.108597, "o", "'## Bug Fix Flow' True\r\n'1. **Manual repro on pre-fix code**' True\r\n'2. **Write a failing test**' True\r\n'3. **Fix**' True\r\n'4. **Verify with the test**' True\r\n"]
[0.108686, "o", "'5. **Verify manually**' True\r\n'pm/qa/captures/pr-XYZ/impl/pre-fix/' True\r\n'pm/qa/captures/pr-XYZ/impl/post-fix/' True\r\n'pm/qa/instructions/' True\r\n'pm/qa/artifacts/' True\r\nreuse: True True True\r\n"]
[0.116053, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_review_prompt\r\ndata={'\\''project'\\'':{'\\''base_branch'\\'':'\\''master'\\'','\\''backend'\\'':'\\''github'\\''},'\\''prs'\\'':[{'\\''id'\\'':'\\''pr-XYZ'\\'','\\''plan'\\'':'\\''bugs'\\'','\\''title'\\'':'\\''t'\\'','\\''description'\\'':'\\''d'\\'','\\''branch'\\'':'\\''b'\\''}],'\\''plans'\\'':[]}\r\nout=generate_review_prompt(data,'\\''pr-XYZ'\\'')\r\nprint('\\''Bug Fix Review Checklist:'\\'', '\\''## Bug Fix Review Checklist'\\'' in out)\r\nprint('\\''INPUT_REQUIRED:'\\'', '\\''INPUT_REQUIRED'\\'' in out)\r\nprint('\\''NEEDS_WORK on captures:'\\'', '\\''captures'\\'' in out and '\\''NEEDS_WORK'\\'' in out.split('\\''captures'\\'')[1][:200])\r\nprint('\\''captures path:'\\'', '\\''pm/qa/captures/pr-XYZ/impl/'\\'' in out)\r\nprint('\\''failing-then-passing test:'\\'', '\\''failing-then-passing'\\'' in out)\r\nprint('\\''drive-by:'\\'', '\\''drive-by'\\'' in out)\r\n'\r\n"]
[0.148643, "o", "Bug Fix Review Checklist: True\r\nINPUT_REQUIRED: True\r\nNEEDS_WORK on captures: False\r\ncaptures path: True\r\nfailing-then-passing test: True\r\ndrive-by: True\r\n"]
[0.155001, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_prompt\r\ndata={'\\''project'\\'':{'\\''base_branch'\\'':'\\''master'\\'','\\''backend'\\'':'\\''github'\\''},'\\''prs'\\'':[{'\\''id'\\'':'\\''pr-XYZ'\\'','\\''plan'\\'':'\\''bugs'\\'','\\''gh_pr_number'\\'':190,'\\''title'\\'':'\\''t'\\'','\\''description'\\'':'\\''d'\\'','\\''branch'\\'':'\\''b'\\''}],'\\''plans'\\'':[]}\r\nout=generate_prompt(data,'\\''pr-XYZ'\\'')\r\nprint('\\''local id:'\\'', '\\''pm/qa/captures/pr-XYZ/impl/pre-fix/'\\'' in out, '\\''no gh num:'\\'', '\\''pm/qa/captures/pr-190/'\\'' not in out)\r\n'\r\n"]
[0.187221, "o", "local id: True no gh num: True\r\n"]
[0.194258, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_prompt, generate_review_prompt\r\ndata={'\\''project'\\'':{'\\''base_branch'\\'':'\\''master'\\'','\\''backend'\\'':'\\''github'\\''},'\\''prs'\\'':[{'\\''id'\\'':'\\''pr-XYZ'\\'','\\''plan'\\'':'\\''improvements'\\'','\\''title'\\'':'\\''t'\\'','\\''description'\\'':'\\''d'\\'','\\''branch'\\'':'\\''b'\\''}],'\\''plans'\\'':[]}\r\nout=generate_prompt(data,'\\''pr-XYZ'\\'')\r\nrev=generate_review_prompt(data,'\\''pr-XYZ'\\'')\r\nprint('\\''non-bug omits Bug Fix Flow:'\\'', '\\''## Bug Fix Flow'\\'' not in out)\r\nprint('\\''non-bug omits Manual repro:'\\'', '\\''Manual repro'\\'' not in out)\r\nprint('\\''non-bug omits failing test:'\\'', '\\''Write a failing test'\\'' not in out)\r\nprint('\\''non-bug review omits checklist:'\\'', '\\''## Bug Fix Review Checklist'\\'' not in rev)\r\n'\r\n"]
[0.242282, "o", "non-bug omits Bug Fix Flow: True\r\nnon-bug omits Manual repro: True\r\nnon-bug omits failing test: True\r\nnon-bug review omits checklist: True\r\n"]
[0.249032, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_review_prompt\r\ndata={'\\''project'\\'':{'\\''base_branch'\\'':'\\''master'\\'','\\''backend'\\'':'\\''github'\\''},'\\''prs'\\'':[{'\\''id'\\'':'\\''pr-XYZ'\\'','\\''plan'\\'':'\\''bugs'\\'','\\''title'\\'':'\\''t'\\'','\\''description'\\'':'\\''d'\\'','\\''branch'\\'':'\\''b'\\''}],'\\''plans'\\'':[]}\r\nout=generate_review_prompt(data,'\\''pr-XYZ'\\'',review_loop=True,review_iteration=1,review_loop_id='\\''abcd'\\'')\r\nprint('\\''Checklist:'\\'', '\\''## Bug Fix Review Checklist'\\'' in out, '\\''Loop Mode:'\\'', '\\''Review Loop Mode'\\'' in out)\r\n'\r\n"]
[0.295783, "o", "Checklist: True Loop Mode: True\r\n"]
[0.302712, "o", "+ python3 -m pytest tests/test_bug_fix_flow_prompts.py -q\r\n"]
[0.402112, "o", "\u001b[32m.\u001b[0m"]
[0.402334, "o", "\u001b[32m.\u001b[0m"]
[0.402511, "o", "\u001b[32m.\u001b[0m"]
[0.402923, "o", "\u001b[32m.\u001b[0m"]
[0.403253, "o", "\u001b[32m.\u001b[0m"]
[0.403499, "o", "\u001b[32m.\u001b[0m"]
[0.403742, "o", "\u001b[32m.\u001b[0m"]
[0.403989, "o", "\u001b[32m.\u001b[0m"]
[0.404264, "o", "\u001b[32m.\u001b[0m"]
[0.404541, "o", "\u001b[32m.\u001b[0m"]
[0.404817, "o", "\u001b[32m.\u001b[0m"]
[0.405064, "o", "\u001b[32m.\u001b[0m"]
[0.405338, "o", "\u001b[32m.\u001b[0m"]
[0.405424, "o", "\u001b[32m                                                            [100%]\u001b[0m"]
[0.405583, "o", "\r\n"]
[0.405712, "o", "\u001b[32m\u001b[32m\u001b[1m13 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[0m\r\n"]
