{"version": 2, "width": 120, "height": 40, "timestamp": 1778590382, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.003051, "o", "+ WORKDIR=/workspace\r\n+ CAPDIR=/workspace/pm/qa/captures/pr-6be8ee6/scenarios/17\r\n"]
[0.003431, "o", "+ echo '=== env sanity ==='\r\n=== env sanity ===\r\n+ echo 'PYTHONPATH=<unset>'\r\nPYTHONPATH=<unset>\r\n+ echo PATH=/tmp/pm-pkg-venv/bin:/usr/bin:/bin\r\nPATH=/tmp/pm-pkg-venv/bin:/usr/bin:/bin\r\n+ which pm\r\n"]
[0.004349, "o", "+ echo 'pm not on PATH (expected pre-install)'\r\npm not on PATH (expected pre-install)\r\n+ cd /tmp\r\n"]
[0.0046, "o", "+ python3 -c 'import pm_core'\r\n"]
[0.004697, "o", "+ tail -3\r\n"]
[0.011003, "o", "Traceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\nModuleNotFoundError: No module named 'pm_core'\r\n"]
[0.011143, "o", "+ echo '=== install ==='\r\n=== install ===\r\n"]
[0.011403, "o", "+ pip install /workspace\r\n"]
[0.011512, "o", "+ tail -6\r\n"]
[3.550913, "o", "  Building wheel for pm (pyproject.toml): finished with status 'done'\r\n  Created wheel for pm: filename=pm-0.1.0-py3-none-any.whl size=482554 sha256=51ddc803c819e66be516d25989bb61eebeb261ee1c08d3fec523898906cc4cc7\r\n  Stored in directory: /tmp/pip-ephem-wheel-cache-ynl6cc7t/wheels/80/75/f6/d63789e3414f7f88206102fa596a8ddafc889f48984e8712b3\r\nSuccessfully built pm\r\nInstalling collected packages: pyperclip, uc-micro-py, typing-extensions, pyyaml, pygments, platformdirs, mdurl, click, markdown-it-py, linkify-it-py, rich, mdit-py-plugins, textual, pm\r\nSuccessfully installed click-8.3.3 linkify-it-py-2.1.0 markdown-it-py-4.2.0 mdit-py-plugins-0.6.0 mdurl-0.1.2 platformdirs-4.9.6 pm-0.1.0 pygments-2.20.0 pyperclip-1.11.0 pyyaml-6.0.3 rich-15.0.0 textual-8.2.5 typing-extensions-4.15.0 uc-micro-py-2.0.0\r\n"]
[3.551262, "o", "+ echo '=== which pm ==='\r\n=== which pm ===\r\n+ which pm\r\n"]
[3.551963, "o", "/tmp/pm-pkg-venv/bin/pm\r\n+ echo '=== pm qa docs (first 5 lines) ==='\r\n=== pm qa docs (first 5 lines) ==="]
[3.551998, "o", "\r\n"]
[3.552338, "o", "+ pm qa docs\r\n"]
[3.552583, "o", "+ tee /workspace/pm/qa/captures/pr-6be8ee6/scenarios/17/pm-qa-docs.log\r\n+ head -5\r\n"]
[3.590688, "o", "# pm QA library\r\n\r\nEvery project that uses `pm` gets a `pm/qa/` directory with four\r\nsubdirectories of Markdown-with-frontmatter files. They feed prompts,\r\nthe TUI, and the CLI.\r\n"]
[3.599309, "o", "+ echo '=== importlib.resources packaged read ==='\r\n=== importlib.resources packaged read ===\r\n+ python3 -c 'import importlib.resources, pm_core; p = importlib.resources.files('\\''pm_core'\\'').joinpath('\\''docs/qa_library.md'\\''); print(p.read_text()[:120])'\r\n"]
[3.613257, "o", "# pm QA library\r\n\r\nEvery project that uses `pm` gets a `pm/qa/` directory with four\r\nsubdirectories of Markdown-with-frontm\r\n"]
[3.616404, "o", "+ echo '=== pm_core docs path (must be under site-packages) ==='\r\n=== pm_core docs path (must be under site-packages) ===\r\n+ python3 -c 'import pm_core, pathlib; print(pathlib.Path(pm_core.__file__).parent / '\\''docs/qa_library.md'\\'')'\r\n"]
[3.632397, "o", "/tmp/pm-pkg-venv/lib/python3.10/site-packages/pm_core/docs/qa_library.md\r\n"]
[3.635317, "o", "+ echo '=== diff installed vs source ==='\r\n=== diff installed vs source ===\r\n"]
[3.635479, "o", "+ diff /dev/fd/63 /workspace/pm_core/docs/qa_library.md\r\n"]
[3.635494, "o", "++ pm qa docs\r\n"]
[3.68688, "o", "+ echo DIFF_PARITY_OK\r\nDIFF_PARITY_OK\r\n+ echo '=== done ==='\r\n=== done ===\r\n"]
