{"version": 2, "width": 140, "height": 40, "timestamp": 1778628106, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.0034, "o", "+ echo 'Scenario 35 evidence demo — verifying CP1 + CP2 layout'\r\nScenario 35 evidence demo — verifying CP1 + CP2 layout\r\n+ ls /workspace/pm-test-1778627512/pm/qa/captures/pr-4724910/impl/pre-fix/\r\n"]
[0.004194, "o", "manifest.md  recording.cast  transcript.log\r\n"]
[0.004486, "o", "+ ls /workspace/pm-test-1778627512/pm/qa/captures/pr-4724910/impl/post-fix/\r\n"]
[0.005505, "o", "manifest.md  recording.cast  transcript.log\r\n"]
[0.005702, "o", "+ grep -E '^recipe:|^pr:' /workspace/pm-test-1778627512/pm/qa/captures/pr-4724910/impl/pre-fix/manifest.md\r\n"]
[0.006465, "o", "pr: pr-4724910\r\nrecipe: pm/qa/artifacts/cli-recording.md\r\n"]
[0.006618, "o", "+ grep -E '^recipe:|^pr:' /workspace/pm-test-1778627512/pm/qa/captures/pr-4724910/impl/post-fix/manifest.md\r\n"]
[0.007619, "o", "pr: pr-4724910\r\n"]
[0.007627, "o", "recipe: pm/qa/artifacts/cli-recording.md\r\n"]
[0.007843, "o", "+ cat /workspace/pm-test-1778627512/pm/qa/captures/pr-4724910/impl/pre-fix/transcript.log\r\n"]
[0.008325, "o", "+ cd /workspace/pm-test-1778627512\r\r\n+ PYTHONPATH=/workspace/pm-test-1778627512\r\r\n+ python3 /tmp/repro.py\r\r\nlast_index([10,20,30]) = 3\r\r\nTraceback (most recent call last):\r\r\n  File \"/tmp/repro.py\", line 4, in <module>\r\r\n    print(\"xs[last_index(xs)] =\", xs[last_index(xs)])\r\r\nIndexError: list index out of range\r\r\n"]
[0.008421, "o", "+ cat /workspace/pm-test-1778627512/pm/qa/captures/pr-4724910/impl/post-fix/transcript.log\r\n"]
[0.008874, "o", "+ cd /workspace/pm-test-1778627512\r\r\n+ PYTHONPATH=/workspace/pm-test-1778627512\r\r\n+ python3 /tmp/repro.py\r\r\nlast_index([10,20,30]) = 2\r\r\nxs[last_index(xs)] = 30\r\r\n"]
[0.008971, "o", "+ echo '--- CP2: throwaway workdir scenarios dir ---'\r\n--- CP2: throwaway workdir scenarios dir ---"]
[0.008988, "o", "\r\n"]
[0.009004, "o", "+ ls /workspace/pm-test-1778627512/pm/qa/captures/pr-4724910/scenarios/\r\n"]
[0.009512, "o", "ls: cannot access '/workspace/pm-test-1778627512/pm/qa/captures/pr-4724910/scenarios/': No such file or directory\r\n"]
[0.009604, "o", "+ true\r\n"]
[0.009624, "o", "+ echo '--- CP2: QA scenario clone scenarios/1 ---'\r\n--- CP2: QA scenario clone scenarios/1 ---\r\n"]
[0.009629, "o", "+ ls /home/pm/.pm/workdirs/qa/pr-4724910-cli-pr-4724910/s-1/repo/pm/qa/captures/pr-4724910/scenarios/1/\r\n"]
[0.010804, "o", "prompt.md\r\n"]
