{"version": 2, "width": 120, "height": 40, "timestamp": 1778528147, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003305, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_prompt\r\ndata = {\"project\": {\"backend\": \"local\", \"base_branch\": \"main\"},\r\n\"prs\": [{\"id\": \"pr-xyz\", \"title\": \"t\", \"plan\": \"bugs\", \"branch\": \"pm/pr-xyz\"}]}\r\nout = generate_prompt(data, \"pr-xyz\")\r\nprint(out)\r\n'\r\n"]
[0.003914, "o", "+ tee /tmp/scen12_impl_bugs.txt\r\n"]
[0.044247, "o", "++ wc -l\r\n"]
[0.045128, "o", "+ echo '=== impl_bugs len: 95'\r\n=== impl_bugs len: 95\r\n"]
[0.04536, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_prompt\r\ndata = {\"project\": {\"backend\": \"local\", \"base_branch\": \"main\"},\r\n\"prs\": [{\"id\": \"pr-xyz\", \"title\": \"t\", \"type\": \"bug\", \"branch\": \"pm/pr-xyz\"}]}\r\nprint(generate_prompt(data, \"pr-xyz\"))\r\n'\r\n"]
[0.045605, "o", "+ tee /tmp/scen12_impl_typebug.txt\r\n"]
[0.086341, "o", "++ wc -l\r\n"]
[0.087237, "o", "+ echo '=== impl_typebug len: 95'\r\n=== impl_typebug len: 95\r\n"]
[0.08744, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_prompt\r\ndata = {\"project\": {\"backend\": \"local\", \"base_branch\": \"main\"},\r\n\"prs\": [{\"id\": \"pr-xyz\", \"title\": \"t\", \"plan\": \"improvements\", \"branch\": \"pm/pr-xyz\"}]}\r\nprint(generate_prompt(data, \"pr-xyz\"))\r\n'\r\n"]
[0.087524, "o", "+ tee /tmp/scen12_impl_notbug.txt\r\n"]
[0.142591, "o", "++ wc -l\r\n"]
[0.143786, "o", "+ echo '=== impl_notbug len: 57'\r\n=== impl_notbug len: 57\r\n"]
[0.143981, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import generate_review_prompt\r\ndata = {\"project\": {\"backend\": \"local\", \"base_branch\": \"main\"},\r\n\"prs\": [{\"id\": \"pr-xyz\", \"title\": \"t\", \"plan\": \"bugs\", \"branch\": \"pm/pr-xyz\"}]}\r\nprint(generate_review_prompt(data, \"pr-xyz\"))\r\n'\r\n"]
[0.144093, "o", "+ tee /tmp/scen12_review_bugs.txt\r\n"]
[0.184884, "o", "++ wc -l\r\n"]
[0.185906, "o", "+ echo '=== review_bugs len: 65'\r\n=== review_bugs len: 65\r\n"]
[0.185956, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import _is_bug_pr, _bug_fix_flow_block, _bug_fix_review_block\r\nassert _is_bug_pr({\"plan\": \"bugs\"}) is True\r\nassert _is_bug_pr({\"type\": \"bug\"}) is True\r\nassert _is_bug_pr({\"plan\": \"improvements\"}) is False\r\nprint(\"re-export OK\")\r\n'\r\n"]
[0.236117, "o", "re-export OK\r\n"]
