[Session: pm-pm-test-1778627499-63589dae, Pane: %0]

  QA    3 item(s)    Enter=run  e=edit  d=debug  a=add  q=back


    Instruв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                                                          в”Ӯ
  в–¶ setup-в”Ӯ  Create QA file                                          в”Ӯ
      Reusв”Ӯ                                                          в”Ӯ
          в”Ӯ  Name                                                    в”Ӯ
          в”Ӯ   e.g. login-flow-setup                                  в”Ӯ
    Regresв”Ӯ                                                          в”Ӯ
    в”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  Kind                                                    в”Ӯ
          в”Ӯ  в–ё Instruction                                           в”Ӯ
    Artifaв”Ӯ    Regression test                                       в”Ӯ
    в”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ    Artifact recipe                                       в”Ӯ
    db-logв”Ӯ                                                          в”Ӯ
      Captв”Ӯ  вҶ‘вҶ“ change kind В· Enter create В· Esc cancel              в”Ӯ
          в”Ӯ                                                          в”Ӯ
    login-в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      Record login flow                                                       в–Ҷв–Ҷ


  press / to type a command


