{"version": 2, "width": 140, "height": 40, "timestamp": 1778625726, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003686, "o", "+ export PATH=/home/pm/.local/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ PATH=/home/pm/.local/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ unset PYTHONPATH\r\n+ which pm\r\n"]
[0.00431, "o", "/home/pm/.local/bin/pm\r\n"]
[0.004322, "o", "+ pm which\r\n"]
[0.049487, "o", "/workspace/pm_core\r\n"]
[0.057546, "o", "+ mkdir -p /tmp/pm-test-cap-1778625721\r\n"]
[0.058661, "o", "+ cd /tmp/pm-test-cap-1778625721\r\n+ git init -q\r\n"]
[0.061517, "o", "+ pm init --backend local --no-import\r\n"]
[0.116082, "o", "Created PM directory at /tmp/pm-test-cap-1778625721/pm\r\n  target repo: /tmp/pm-test-cap-1778625721\r\n  base branch: master\r\n  backend: local\r\n\r\nRun 'pm plan import' to bootstrap a PR graph from this repo.\r\n"]
[0.124233, "o", "+ pm pr add 'Test PR for scenario 29 capture'\r\n"]
[0.172498, "o", "Created pr-9e65338: Test PR for scenario 29 capture (now active)\r\n  branch: pm/pr-9e65338-test-pr-for-scenario-29-capture\r\n"]
[0.188251, "o", "+ EDITOR=true\r\n+ pm qa add-instruction inst-a\r\n"]
[0.245297, "o", "Created: /tmp/pm-test-cap-1778625721/pm/qa/instructions/inst-a.md\r\n"]
[0.25424, "o", "+ EDITOR=true\r\n+ pm qa add-regression reg-a\r\n"]
[0.314343, "o", "Created: /tmp/pm-test-cap-1778625721/pm/qa/regression/reg-a.md\r\n"]
[0.323797, "o", "+ EDITOR=true\r\n+ pm qa add-artifact art-a\r\n"]
[0.38106, "o", "Created: /tmp/pm-test-cap-1778625721/pm/qa/artifacts/art-a.md\r\n"]
[0.388941, "o", "+ ls pm/qa/instructions pm/qa/regression pm/qa/artifacts\r\n"]
[0.390103, "o", "pm/qa/artifacts:\r\nart-a.md\r\n\r\npm/qa/instructions:\r\ninst-a.md\r\n\r\npm/qa/regression:\r\nreg-a.md\r\n+ pm qa list\r\n"]
[0.432961, "o", "\r\nInstructions (1):\r\n  inst-a: Inst A\r\n\r\nRegression Tests (1):\r\n  reg-a: Reg A\r\n\r\nArtifact Recipes (1):\r\n  art-a: Art A\r\n\r\n"]
[0.440062, "o", "+ pm qa show inst-a\r\n"]
[0.485038, "o", "# Inst A\r\n[/tmp/pm-test-cap-1778625721/pm/qa/instructions/inst-a.md]\r\n\r\n## Setup\r\n\r\n## Test Steps\r\n\r\n## Expected Behavior\r\n\r\n## Reporting\r\n\r\n"]
[0.493516, "o", "+ pm qa show reg-a\r\n"]
[0.551339, "o", "# Reg A\r\n[/tmp/pm-test-cap-1778625721/pm/qa/regression/reg-a.md]\r\n\r\nYou are a careful tester. Bring up the surface this test exercises\r\n(spawn a pane, start a server, invoke a CLI — whatever fits), drive\r\nit through the scenarios below, and report results.\r\n\r\n## Scenarios\r\n\r\n- Scenario 1: <what to verify>\r\n\r\n## Reporting\r\n\r\nFor each scenario, report PASS or FAIL with one line of evidence.\r\nEnd with an overall PASS/FAIL.\r\n\r\n"]
[0.558837, "o", "+ pm qa show art-a\r\n"]
[0.600761, "o", "# Art A\r\n[/tmp/pm-test-cap-1778625721/pm/qa/artifacts/art-a.md]\r\n\r\n## When to use\r\n\r\n## What this recipe produces\r\n\r\n## Capture\r\n\r\n## Manifest format\r\n\r\n"]
[0.607847, "o", "+ pm qa show does-not-exist\r\n"]
[0.65151, "o", "QA item not found: does-not-exist\r\n"]
[0.65956, "o", "+ echo show-missing-rc=1\r\nshow-missing-rc=1\r\n+ EDITOR=true\r\n+ pm qa edit inst-a\r\n"]
[0.712972, "o", "+ echo edit-inst-rc=0\r\nedit-inst-rc=0\r\n+ EDITOR=true\r\n+ pm qa edit reg-a\r\n"]
[0.768016, "o", "+ echo edit-reg-rc=0\r\nedit-reg-rc=0\r\n+ EDITOR=true\r\n+ pm qa edit art-a\r\n"]
[0.836309, "o", "+ echo edit-art-rc=0\r\nedit-art-rc=0\r\n+ EDITOR=true\r\n+ pm qa edit does-not-exist\r\n"]
[0.878927, "o", "QA item not found: does-not-exist\r\n"]
[0.886673, "o", "+ echo edit-missing-rc=1\r\nedit-missing-rc=1\r\n+ cd /tmp\r\n+ pm qa docs\r\n"]
[0.929523, "o", "+ echo docs-rc=0\r\ndocs-rc=0\r\n+ diff -q /tmp/qa-docs-out2.md /workspace/pm_core/docs/qa_library.md\r\n"]
[0.930297, "o", "+ grep -E '^# pm QA library$|^## The four directories$|^## File format' /tmp/qa-docs-out2.md\r\n"]
[0.931083, "o", "# pm QA library\r\n## The four directories\r\n## File format (instructions / regression / artifacts)\r\n"]
