{"version": 2, "width": 40, "height": 11, "timestamp": 1777986173, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.007445, "o", "\u001b[?2004h(venv) pm@23754388932a:/workspace/pm-test-1777985423$ "]
[12.172122, "o", "source /tmp/pm-venv/bin/activate && export PYTHONPATH=/workspace && cd /workspace/pm-test-1777985423\r\n"]
[12.172146, "o", "\u001b[?2004l\r"]
[12.17264, "o", "\u001b[?2004h(pm-venv) pm@23754388932a:/workspace/pm-test-1777985423$ "]
[13.175817, "o", "pm pr list\r\n\u001b[?2004l\r"]
[13.239601, "o", "  ⏳ pr-d17fe55: Add unit tests\r\n      [pending]\r\n  ⏳ pr-9c40675: Refactor auth module\r\n      [pending] <- [pr-95325c4,\r\n      pr-6cd925d]\r\n  ⏳ pr-95325c4: Add login feature\r\n      [pending] *\r\n  ⏳ pr-6cd925d: Fix database migration\r\n      [pending] <- [pr-95325c4]\r\n"]
[13.249505, "o", "\u001b[?2004h(pm-venv) pm@23754388932a:/workspace/pm-test-1777985423$ "]
[15.179021, "o", "pm pr note list pr-95325c4\r\n\u001b[?2004l\r"]
[15.22526, "o", "  note-b3581d4 (2026-05-05T12:51:51Z): demo note from artifact recipe\r\n"]
[15.233102, "o", "\u001b[?2004h(pm-venv) pm@23754388932a:/workspace/pm-test-1777985423$ "]
[17.182047, "o", "pm pr note add pr-95325c4 'recorded via asciinema-in-tmux'\r\n\u001b[?2004l\r"]
[17.253747, "o", "Added note note-b2a64ff to pr-95325c4\r\n"]
[17.265151, "o", "\u001b[?2004h(pm-venv) pm@23754388932a:/workspace/pm-test-1777985423$ "]
[19.185047, "o", "pm pr note list pr-95325c4\r\n\u001b[?2004l\r"]
[19.230962, "o", "  note-b3581d4 (2026-05-05T12:51:51Z): demo note from artifact recipe\r\n  note-b2a64ff (2026-05-05T13:03:11Z): recorded via asciinema-in-tmux\r\n"]
[19.239204, "o", "\u001b[?2004h(pm-venv) pm@23754388932a:/workspace/pm-test-1777985423$ "]
[21.188423, "o", "pm plan list\r\n\u001b[?2004l\r"]
[21.234334, "o", "No plans.\r\n"]
[21.243539, "o", "\u001b[?2004h(pm-venv) pm@23754388932a:/workspace/pm-test-1777985423$ "]
[23.191748, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
