{"version": 2, "width": 120, "height": 40, "timestamp": 1778622790, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.002861, "o", "+ pm which\r\n"]
[0.058378, "o", "/workspace/pm_core\r\n"]
[0.066201, "o", "+ TEST_DIR=/tmp/pm-test-replay-650\r\n+ mkdir -p /tmp/pm-test-replay-650\r\n"]
[0.067424, "o", "+ cd /tmp/pm-test-replay-650\r\n+ git init -q\r\n"]
[0.080866, "o", "+ pm init --backend local --no-import\r\n"]
[0.134599, "o", "Created PM directory at /tmp/pm-test-replay-650/pm\r\n  target repo: /tmp/pm-test-replay-650\r\n  base branch: master\r\n  backend: local\r\n\r\nRun 'pm plan import' to bootstrap a PR graph from this repo.\r\n"]
[0.142909, "o", "+ pm pr add 'Bug demo' --plan bugs --description 'something is broken'\r\n"]
[0.205492, "o", "Created pr-43bf914: Bug demo (now active)\r\n  branch: pm/pr-43bf914-bug-demo\r\n"]
[0.222668, "o", "+ pm pr add 'Feature demo' --plan features --description 'add a thing'\r\n"]
[0.290184, "o", "Created pr-dd97434: Feature demo (now active)\r\n  branch: pm/pr-dd97434-feature-demo\r\n"]
[0.3078, "o", "++ python3 -c '\r\nfrom pm_core import store\r\nfrom pm_core.cli.helpers import state_root\r\ndata = store.load(state_root())\r\nfor pr in data['\\''prs'\\'']:\r\n    if pr.get('\\''plan'\\'') == '\\''bugs'\\'': print(f\"BUG_ID={pr['\\''id'\\'']}\")\r\n    elif pr.get('\\''plan'\\'') == '\\''features'\\'': print(f\"FEAT_ID={pr['\\''id'\\'']}\")\r\n'\r\n"]
[0.374127, "o", "+ eval 'BUG_ID=pr-43bf914\r\nFEAT_ID=pr-dd97434'\r\n++ BUG_ID=pr-43bf914\r\n++ FEAT_ID=pr-dd97434\r\n+ echo 'BUG_ID=pr-43bf914 FEAT_ID=pr-dd97434'\r\nBUG_ID=pr-43bf914 FEAT_ID=pr-dd97434\r\n+ python3 -c '\r\nfrom pm_core import store, prompt_gen\r\nfrom pm_core.cli.helpers import state_root\r\ndata = store.load(state_root())\r\nfor pr in data['\\''prs'\\'']:\r\n    print('\\''==='\\'', pr['\\''id'\\''], pr.get('\\''plan'\\''), '\\''==='\\'')\r\n    print(prompt_gen.generate_prompt(data, pr['\\''id'\\'']))\r\n'\r\n"]
[0.438059, "o", "+ wc -l impl_prompts.txt\r\n"]
[0.439042, "o", "154 impl_prompts.txt\r\n"]
[0.439197, "o", "+ echo '--- BUG PR CHECKS ---'\r\n--- BUG PR CHECKS ---\r\n"]
[0.439553, "o", "+ awk '/=== pr-43bf914/{p=1;next} /=== pr-/{p=0} p' impl_prompts.txt\r\n"]
[0.439697, "o", "+ grep -E '## Bug Fix Flow|\\*\\*Manual repro on pre-fix code\\*\\*|\\*\\*Write a failing test\\*\\*|\\*\\*Fix\\*\\*|\\*\\*Verify with the test\\*\\*|\\*\\*Verify manually\\*\\*|pm/qa/captures/pr-43bf914/impl/pre-fix|pm/qa/captures/pr-43bf914/impl/post-fix|stash uncommitted|check out the parent|pm/qa/instructions|pm/qa/artifacts'\r\n"]
[0.441038, "o", "## Bug Fix Flow\r\n1. **Manual repro on pre-fix code** — If\r\n   `pm/qa/captures/pr-43bf914/impl/pre-fix/` already has a valid capture,\r\n   against pre-fix code (stash uncommitted changes, or if the fix is\r\n   already committed, check out the parent commit or revert fix files\r\n   - `pm/qa/instructions/` may have env-setup recipes worth checking.\r\n   - Use a recipe from `pm/qa/artifacts/` to capture; save under\r\n     `pm/qa/captures/pr-43bf914/impl/pre-fix/`. If the phase needs more\r\n2. **Write a failing test** — Codify the repro as a test that fails\r\n3. **Fix** — Change that addresses the root cause. If a working fix\r\n4. **Verify with the test** — Confirm it passes; run related suites\r\n5. **Verify manually** — Re-run the step-1 repro against post-fix\r\n   behavior under `pm/qa/captures/pr-43bf914/impl/post-fix/` if no valid\r\n"]
[0.441376, "o", "+ echo '--- FEATURE PR NEGATIVE CHECK ---'\r\n--- FEATURE PR NEGATIVE CHECK ---\r\n"]
[0.441673, "o", "+ awk '/=== pr-dd97434/{p=1;next} p' impl_prompts.txt\r\n"]
[0.441943, "o", "+ grep -c 'Bug Fix Flow'\r\n"]
[0.442719, "o", "0\r\n"]
[0.442884, "o", "+ true\r\n+ python3 -c '\r\nfrom pm_core import store, prompt_gen\r\nfrom pm_core.cli.helpers import state_root\r\ndata = store.load(state_root())\r\nprint(prompt_gen.generate_review_prompt(data, '\\''pr-43bf914'\\''))\r\n'\r\n"]
[0.489239, "o", "+ python3 -c '\r\nfrom pm_core import store, prompt_gen\r\nfrom pm_core.cli.helpers import state_root\r\ndata = store.load(state_root())\r\nprint(prompt_gen.generate_review_prompt(data, '\\''pr-dd97434'\\''))\r\n'\r\n"]
[0.555388, "o", "+ echo '--- BUG REVIEW SECTION ---'\r\n--- BUG REVIEW SECTION ---\r\n+ sed -n '/## Bug Fix Review Checklist/,/^## /p' review_prompt_bug.txt\r\n"]
[0.556701, "o", "## Bug Fix Review Checklist\r\n\r\n- Pre-fix and post-fix captures under `pm/qa/captures/pr-43bf914/impl/` are\r\n  the primary evidence the fix addresses the reported bug. If they're\r\n  missing or unconvincing, surface it as **INPUT_REQUIRED** — the user\r\n  decides whether to require capture or accept the fix without one.\r\n- A failing-then-passing test accompanies the fix, unless skipped via\r\n  a PR note.\r\n- The test fails for the right reason — would have caught the original\r\n  bug, not any change in the area.\r\n- Scope is the bug; flag drive-by refactors.\r\n\r\n\r\n## Incidental Bugs\r\n"]
[0.556852, "o", "+ echo '--- FEAT REVIEW: should be 0 occurrences ---'\r\n--- FEAT REVIEW: should be 0 occurrences ---\r\n+ grep -c 'Bug Fix Review Checklist' review_prompt_feat.txt\r\n"]
[0.557646, "o", "0\r\n"]
[0.55795, "o", "+ true\r\n+ echo '--- NEEDS_WORK count in bug review checklist section (expect 0) ---'\r\n--- NEEDS_WORK count in bug review checklist section (expect 0) ---\r\n"]
[0.558016, "o", "+ sed -n '/## Bug Fix Review Checklist/,/^## /p' review_prompt_bug.txt\r\n"]
[0.558202, "o", "+ grep -c NEEDS_WORK\r\n"]
[0.559428, "o", "0\r\n"]
[0.559456, "o", "+ true\r\n"]
