{"version": 2, "width": 80, "height": 24, "timestamp": 1778679935, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.002523, "o", "+ source /tmp/pm-venv/bin/activate\r\n"]
[0.002952, "o", "++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n++ cat /tmp/stub_dir.txt\r\n"]
[0.003305, "o", "+ export PATH=/tmp/tmp.h6QJjEBYPB:/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ PATH=/tmp/tmp.h6QJjEBYPB:/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n"]
[0.003472, "o", "++ cat /tmp/test_dir.txt\r\n"]
[0.003812, "o", "+ TEST_DIR=/tmp/pm-test-1778679468\r\n"]
[0.003817, "o", "+ cd /tmp/pm-test-1778679468\r\n"]
[0.003891, "o", "+ rm -f /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.004767, "o", "+ pm qa regression demo-reg --file-prs\r\n"]
[0.065913, "o", "Running regression: Demo Reg\r\nSession: pm-pm-test-1778679468-ec0045a2\r\n------------------------------------------------------------\r\n"]
[0.075608, "o", "+ echo rc=0\r\nrc=0\r\n+ echo '=== FilingHdr ==='\r\n=== FilingHdr ===\r\n+ grep -c '## Filing Findings' /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.076801, "o", "1\r\n"]
[0.07695, "o", "+ echo '=== plan bugs ==='\r\n=== plan bugs ===\r\n+ grep -c -- '--plan bugs' /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.077897, "o", "2\r\n"]
[0.078037, "o", "+ echo '=== plan improvements ==='\r\n=== plan improvements ===\r\n+ grep -c -- '--plan improvements' /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.078938, "o", "2\r\n+ echo '=== independent of verdict ==='\r\n=== independent of verdict ===\r\n+ grep -c 'Filing is independent of your verdict' /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.07936, "o", "1\r\n"]
[0.079426, "o", "+ cp /tmp/pm-qa-regression-prompt.txt /tmp/prompt-prs.txt\r\n"]
[0.080989, "o", "+ rm -f /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.081794, "o", "+ pm qa regression demo-reg --file-bugs\r\n"]
[0.12685, "o", "Running regression: Demo Reg\r\nSession: pm-pm-test-1778679468-ec0045a2\r\n------------------------------------------------------------\r\n"]
[0.135946, "o", "+ echo rc=0\r\nrc=0\r\n+ echo '=== diff prs vs bugs ==='\r\n=== diff prs vs bugs ===\r\n+ diff /tmp/prompt-prs.txt /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.137118, "o", "+ echo 'diff rc=0'\r\ndiff rc=0\r\n+ echo '=== help: --file-bugs hidden? ==='\r\n=== help: --file-bugs hidden? ===\r\n"]
[0.137499, "o", "+ pm qa regression --help\r\n+ grep -- --file-bugs\r\n"]
[0.203827, "o", "+ echo '(hidden)'\r\n(hidden)\r\n+ echo '=== help: --file-prs visible ==='\r\n=== help: --file-prs visible ===\r\n"]
[0.204169, "o", "+ pm qa regression --help\r\n+ grep -- --file-prs\r\n"]
[0.264445, "o", "  --file-prs          File PRs (--plan bugs, --plan improvements) for any\r\n"]
