{"version": 2, "width": 140, "height": 40, "timestamp": 1778679560, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003711, "o", "+ source /tmp/pm-venv/bin/activate\r\n++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n"]
[0.004411, "o", "++ cat /tmp/stub_dir.txt\r\n"]
[0.004915, "o", "+ export PATH=/tmp/tmp.h6QJjEBYPB:/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ PATH=/tmp/tmp.h6QJjEBYPB:/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n"]
[0.005123, "o", "++ cat /tmp/test_dir.txt\r\n"]
[0.005976, "o", "+ TEST_DIR=/tmp/pm-test-1778679468\r\n+ cd /tmp/pm-test-1778679468\r\n+ pm tui test\r\n"]
[0.064407, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm tui -h' for help.\r\n\r\nError: No such command 'test'.\r\n"]
[0.071662, "o", "+ echo rc=2\r\nrc=2\r\n+ pm tui test --file-bugs\r\n"]
[0.127614, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm tui -h' for help.\r\n\r\nError: No such command 'test'.\r\n"]
[0.134417, "o", "+ echo rc=2\r\nrc=2\r\n+ pm tui test --fix-bugs\r\n"]
[0.179048, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm tui -h' for help.\r\n\r\nError: No such command 'test'.\r\n"]
[0.187361, "o", "+ echo rc=2\r\nrc=2\r\n+ pm qa regression nonexistent-id\r\n"]
[0.245546, "o", "Unknown regression test: nonexistent-id\r\nRun 'pm qa list' to see available tests.\r\n"]
[0.255117, "o", "+ echo rc=1\r\nrc=1\r\n"]
[0.255135, "o", "+ rm -f /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.255947, "o", "+ pm qa regression demo-reg\r\n"]
[0.306471, "o", "No pm tmux session found. Start one with 'pm session'.\r\n"]
[0.315815, "o", "+ echo rc=1\r\nrc=1\r\n+ grep -c '## Filing Findings' /tmp/pm-qa-regression-prompt.txt\r\n"]
[0.316926, "o", "grep: /tmp/pm-qa-regression-prompt.txt: No such file or directory\r\n"]
[0.316947, "o", "+ true\r\n"]
[0.31738, "o", "++ tmux ls -F '#{session_name}'\r\n"]
[0.317523, "o", "++ grep '^pm-'\r\n"]
[0.31898, "o", "+ pm qa regression demo-reg\r\n"]
[0.386281, "o", "No pm tmux session found. Start one with 'pm session'.\r\n"]
[0.394705, "o", "+ echo rc=1\r\nrc=1\r\n+ pm session\r\n"]
[0.473526, "o", "Creating tmux session 'pm-pm-test-1778679468-ec0045a2'...\r\n"]
[0.541345, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.541617, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r"]
[0.541707, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[0.541782, "o", "\u001b[?7727h\u001b[?7727h"]
[0.597608, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h\u001b[H\u001b[?25l\u001b[?1006h\u001b[?1003h"]
[0.599149, "o", "\u001b[?2004h"]
[0.629889, "o", "\u001b[40m                                                                                                                                            \u001b[2;1H \u001b[97m Project: \u001b[1mpm-test-1778679468\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[1m1\u001b[m\u000f\u001b[97m\u001b[40m PRs    \u001b[37mfilter:\u001b[97m \u001b[3mhide closed\u001b[m\u000f\u001b[97m\u001b[40m    repo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[32msynced\u001b[97m    \u001b[37m[H] Assist\u001b[39m                      \u001b[3;1H                                                                                                                                            \u001b[4;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[5;1H  \u001b[97m  \u001b[96m\u001b[1m╔══════════════════════╗\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[6;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m pr-95325c4           \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m       "]
[0.629942, "o", "                                                                                                     \u001b[7;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m Add login feature    \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[8;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m ○ pending            \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[9;1H  \u001b[97m  \u001b[96m\u001b[1m╚══════════════════════╝\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[10;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[11;1H  \u001b[97m                              \u001b[39m                                                                            "]
[0.629952, "o", "                                \u001b[12;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[13;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[14;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[15;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[16;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[17;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[18;1H  \u001b[97m                              \u001b[39m "]
[0.62996, "o", "                                                                                                           \u001b[19;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[20;1H                                                                                  \u001b[m\u000f"]
[0.630815, "o", "\u001b[40m                                                          \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H                                                                                                                                            \u001b[26;1H                                                                                                                                            \u001b[27;1H                                                                        "]
[0.630833, "o", "                                                                    \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1H                                                                                                                                            \u001b[33;1H                                                                                                                                            \u001b[34;1H                                                                   "]
[0.630886, "o", "                                                                         \u001b[35;1H                                                                                                                                            \u001b[36;1H                                                                                                                                            \u001b[37;1H                                                                                                                                            \u001b[38;1H  \u001b[90mpress / to type a command\u001b[97m                                                                                                               \u001b[39m  \u001b[39;1H                                                                                                                                            \u001b[5;5H\u001b[96m\u001b[1m╔══════════════════════╗\u001b[6;5H║\u001b[22C║\u001b[7;5H║\u001b[21C\u001b[m\u000f\u001b[C\u001b[96m\u001b[40m\u001b[1m║\u001b[8;5H║\u001b[C\u001b[m\u000f\u001b[37m\u001b[40m○\u001b[20C\u001b[96m\u001b[1m║\u001b[9;5H╚═"]
[0.630915, "o", "═════════════════════╝"]
[0.631027, "o", "\u001b[29;1H\u001b[m\u000f"]
[0.631134, "o", "\u001b[1;4H"]
[0.647366, "o", "\u001b[5;5H\u001b[96m\u001b[40m\u001b[1m╔══════════════════════╗\u001b[6;5H║\u001b[22C║\u001b[7;5H║\u001b[22C║\u001b[8;5H║\u001b[C\u001b[m\u000f\u001b[37m\u001b[40m○\u001b[20C\u001b[96m\u001b[1m║\u001b[9;5H╚══════════════════════╝\u001b[19;58H\u001b[m\u000f"]
[0.647649, "o", "\u001b[1;4H"]
[0.648858, "o", "\u001b[40m\u001b[H                                                                                                                                            \u001b[2;1H \u001b[97m Project: \u001b[1mpm-test-1778679468\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[1m1\u001b[m\u000f\u001b[97m\u001b[40m PRs    \u001b[37mfilter:\u001b[97m \u001b[3mhide closed\u001b[m\u000f\u001b[97m\u001b[40m    repo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[32msynced\u001b[97m    \u001b[37m[H] Assist\u001b[39m                      \u001b[3;1H                                                                                                                                            \u001b[4;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[5;1H  \u001b[97m  \u001b[96m\u001b[1m╔══════════════════════╗\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[6;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m pr-95325c4           \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m    "]
[0.648939, "o", "                                                                                                        \u001b[7;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m Add login feature    \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[8;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m ○ pending            \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[9;1H  \u001b[97m  \u001b[96m\u001b[1m╚══════════════════════╝\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[10;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[11;1H  \u001b[97m                              \u001b[39m                                                                         "]
[0.648974, "o", "                                   \u001b[12;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[13;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[14;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[15;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[16;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[17;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[18;1H  \u001b[97m                              \u001b[3"]
[0.648999, "o", "9m                                                                                                            \u001b[19;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[20;1H                                                                                                                                            \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H               "]
[0.64902, "o", "                                                                                                                             \u001b[26;1H                                                                                                                                            \u001b[27;1H                                                                                                                                            \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1H          "]
[0.649041, "o", "                                                                                                                                  \u001b[33;1H                                                                                                                                            \u001b[34;1H                                                                                                                                            \u001b[35;1H                                                                                                                                            \u001b[36;1H                                                                                                                                            \u001b[37;1H                                                                                                                                            \u001b[38;1H  \u001b[90mpress / to type a command\u001b[97m                                                                                                               \u001b[39"]
[0.649059, "o", "m  \u001b[39;1H                                                                                                                                            \u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[1;4H"]
[0.651235, "o", "\u001b[40m\u001b[H                                                                                                                                            \u001b[2;1H \u001b[97m Project: \u001b[1mpm-test-1778679468\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[1m1\u001b[m\u000f\u001b[97m\u001b[40m PRs    \u001b[37mfilter:\u001b[97m \u001b[3mhide closed\u001b[m\u000f\u001b[97m\u001b[40m    repo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[32msynced\u001b[97m    \u001b[37m[H] Assist\u001b[39m                      \u001b[3;1H                                                                                                                                            \u001b[4;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[5;1H  \u001b[97m  \u001b[96m\u001b[1m╔══════════════════════╗\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[6;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m pr-95325c4           \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m    "]
[0.651257, "o", "                                                                                                        \u001b[7;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m Add login feature    \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[8;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m ○ pending            \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[9;1H  \u001b[97m  \u001b[96m\u001b[1m╚══════════════════════╝\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[10;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[11;1H  \u001b[97m                              \u001b[39m                                                                         "]
[0.651334, "o", "                                   \u001b[12;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[13;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[14;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[15;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[16;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[17;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[18;1H  \u001b[97m                              \u001b[3"]
[0.651344, "o", "9m                                                                                                            \u001b[19;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[20;1H                                                                                                                                            \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H               "]
[0.651379, "o", "                                                                                                                             \u001b[26;1H                                                                                                                                            \u001b[27;1H                                                                                                                                            \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1H          "]
[0.651408, "o", "                                                                                                                                  \u001b[33;1H                                                                                                                                            \u001b[34;1H                                                                                                                                            \u001b[35;1H                                                                                                                                            \u001b[36;1H                                                                                                                                            \u001b[37;1H                                                                                                                                            \u001b[38;1H  \u001b[90mpress / to type a command\u001b[97m                                                                                                               \u001b[39"]
[0.651431, "o", "m  \u001b[39;1H                                                                                                                                            \u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[1;4H"]
[0.652595, "o", "invalid option: window-resized\r\n"]
[0.654735, "o", "\u001b[40m\u001b[H   \u001b[49minvalid option: window-resized\u001b[40m                                                                                                           \u001b[2;1H \u001b[97m Project: \u001b[1mpm-test-1778679468\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[1m1\u001b[m\u000f\u001b[97m\u001b[40m PRs    \u001b[37mfilter:\u001b[97m \u001b[3mhide closed\u001b[m\u000f\u001b[97m\u001b[40m    repo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[32msynced\u001b[97m    \u001b[37m[H] Assist\u001b[39m                      \u001b[3;1H                                                                                                                                            \u001b[4;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[5;1H  \u001b[97m  \u001b[96m\u001b[1m╔══════════════════════╗\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[6;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m pr-95325c4           \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m   "]
[0.654771, "o", " \u001b[39m                                                                                                            \u001b[7;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m Add login feature    \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[8;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m ○ pending            \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[9;1H  \u001b[97m  \u001b[96m\u001b[1m╚══════════════════════╝\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[10;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[11;1H  \u001b[97m                              \u001b[39m                                                               "]
[0.654779, "o", "                                             \u001b[12;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[13;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[14;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[15;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[16;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[17;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[18;1H  \u001b[97m                       "]
[0.654787, "o", "       \u001b[39m                                                                                                            \u001b[19;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[20;1H                                                                                                                                            \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H    "]
[0.654877, "o", "                                                                                                                                        \u001b[26;1H                                                                                                                                            \u001b[27;1H                                                                                                                                            \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1"]
[0.654892, "o", "H                                                                                                                                            \u001b[33;1H                                                                                                                                            \u001b[34;1H                                                                                                                                            \u001b[35;1H                                                                                                                                            \u001b[36;1H                                                                                                                                            \u001b[37;1H                                                                                                                                            \u001b[38;1H  \u001b[90mpress / to type a command\u001b[97m                                                                                                        "]
[0.6549, "o", "       \u001b[39m  \u001b[39;1H                                                                                                                                            \u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[2;1H"]
[0.657358, "o", "\u001b[40m\u001b[H   \u001b[49minvalid option: window-resized\u001b[40m                                                                                                           \u001b[2;1H \u001b[97m Project: \u001b[1mpm-test-1778679468\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[1m1\u001b[m\u000f\u001b[97m\u001b[40m PRs    \u001b[37mfilter:\u001b[97m \u001b[3mhide closed\u001b[m\u000f\u001b[97m\u001b[40m    repo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[32msynced\u001b[97m    \u001b[37m[H] Assist\u001b[39m                      \u001b[3;1H                                                                                                                                            \u001b[4;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[5;1H  \u001b[97m  \u001b[96m\u001b[1m╔══════════════════════╗\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[6;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m pr-95325c4           \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m   "]
[0.657414, "o", " \u001b[39m                                                                                                            \u001b[7;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m Add login feature    \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[8;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m ○ pending            \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[9;1H  \u001b[97m  \u001b[96m\u001b[1m╚══════════════════════╝\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[10;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[11;1H  \u001b[97m                              \u001b[39m                                                               "]
[0.657437, "o", "                                             \u001b[12;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[13;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[14;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[15;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[16;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[17;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[18;1H  \u001b[97m                       "]
[0.657453, "o", "       \u001b[39m                                                                                                            \u001b[19;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[20;1H                                                                                                                                            \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H     "]
[0.657465, "o", "                                                                                                                                       \u001b[26;1H                                                                                                                                            \u001b[27;1H                                                                                                                                            \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1H"]
[0.657472, "o", "                                                                                                                                            \u001b[33;1H                                                                                                                                            \u001b[34;1H                                                                                                                                            \u001b[35;1H                                                                                                                                            \u001b[36;1H                                                                                                                                            \u001b[37;1H                                                                                                                                            \u001b[38;1H  \u001b[90mpress / to type a command\u001b[97m                                                                                                         "]
[0.657575, "o", "      \u001b[39m  \u001b[39;1H                                                                                                                                            \u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[2;1H"]
[0.659253, "o", "\u001b[40m\u001b[H   \u001b[49minvalid option: window-resized\u001b[40m                                                                                                           \u001b[2;1H \u001b[97m Project: \u001b[1mpm-test-1778679468\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[1m1\u001b[m\u000f\u001b[97m\u001b[40m PRs    \u001b[37mfilter:\u001b[97m \u001b[3mhide closed\u001b[m\u000f\u001b[97m\u001b[40m    repo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[32msynced\u001b[97m    \u001b[37m[H] Assist\u001b[39m                      \u001b[3;1H                                                                                                                                            \u001b[4;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[5;1H  \u001b[97m  \u001b[96m\u001b[1m╔══════════════════════╗\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[6;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m pr-95325c4           \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m   "]
[0.659304, "o", " \u001b[39m                                                                                                            \u001b[7;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m Add login feature    \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[8;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m ○ pending            \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[9;1H  \u001b[97m  \u001b[96m\u001b[1m╚══════════════════════╝\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[10;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[11;1H  \u001b[97m                              \u001b[39m                                                               "]
[0.659332, "o", "                                             \u001b[12;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[13;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[14;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[15;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[16;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[17;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[18;1H  \u001b[97m                       "]
[0.659355, "o", "       \u001b[39m                                                                                                            \u001b[19;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[20;1H                                                                                                                                            \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H     "]
[0.659368, "o", "                                                                                                                                       \u001b[26;1H                                                                                                                                            \u001b[27;1H                                                                                                                                            \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1H"]
[0.659386, "o", "                                                                                                                                            \u001b[33;1H                                                                                                                                            \u001b[34;1H                                                                                                                                            \u001b[35;1H                                                                                                                                            \u001b[36;1H                                                                                                                                            \u001b[37;1H                                                                                                                                            \u001b[38;1H  \u001b[90mpress / to type a command\u001b[97m                                                                                                         "]
[0.659403, "o", "      \u001b[39m  \u001b[39;1H                                                                                                                                            \u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[2;1H"]
[0.661179, "o", "\u001b[40m\u001b[H   \u001b[49minvalid option: window-resized\u001b[40m                                                                                                           \u001b[2;1H \u001b[97m Project: \u001b[1mpm-test-1778679468\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[1m1\u001b[m\u000f\u001b[97m\u001b[40m PRs    \u001b[37mfilter:\u001b[97m \u001b[3mhide closed\u001b[m\u000f\u001b[97m\u001b[40m    repo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[32msynced\u001b[97m    \u001b[37m[H] Assist\u001b[39m                      \u001b[3;1H                                                                                                                                            \u001b[4;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[5;1H  \u001b[97m  \u001b[96m\u001b[1m╔══════════════════════╗\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[6;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m pr-95325c4           \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m   "]
[0.661208, "o", " \u001b[39m                                                                                                            \u001b[7;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m Add login feature    \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[8;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m ○ pending            \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[9;1H  \u001b[97m  \u001b[96m\u001b[1m╚══════════════════════╝\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[10;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[11;1H  \u001b[97m                              \u001b[39m                                                               "]
[0.661242, "o", "                                             \u001b[12;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[13;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[14;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[15;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[16;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[17;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[18;1H  \u001b[97m                       "]
[0.661257, "o", "       \u001b[39m                                                                                                            \u001b[19;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[20;1H                                                                                                                                            \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H     "]
[0.661282, "o", "                                                                                                                                       \u001b[26;1H                                                                                                                                            \u001b[27;1H                                                                                                                                            \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1H"]
[0.661301, "o", "                                                                                                                                            \u001b[33;1H                                                                                                                                            \u001b[34;1H                                                                                                                                            \u001b[35;1H                                                                                                                                            \u001b[36;1H                                                                                                                                            \u001b[37;1H                                                                                                                                            \u001b[38;1H  \u001b[90mpress / to type a command\u001b[97m                                                                                                         "]
[0.661319, "o", "      \u001b[39m  \u001b[39;1H                                                                                                                                            \u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[2;1H"]
[0.66235, "o", "\u001b[40m\u001b[H   \u001b[49minvalid option: window-resized\u001b[40m                                                                                                           \u001b[2;1H \u001b[97m Project: \u001b[1mpm-test-1778679468\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[1m1\u001b[m\u000f\u001b[97m\u001b[40m PRs    \u001b[37mfilter:\u001b[97m \u001b[3mhide closed\u001b[m\u000f\u001b[97m\u001b[40m    repo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[32msynced\u001b[97m    \u001b[37m[H] Assist\u001b[39m                      \u001b[3;1H                                                                                                                                            \u001b[4;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[5;1H  \u001b[97m  \u001b[96m\u001b[1m╔══════════════════════╗\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[6;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m pr-95325c4           \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m   "]
[0.662372, "o", " \u001b[39m                                                                                                            \u001b[7;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m Add login feature    \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[8;1H  \u001b[97m  \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[37m\u001b[40m ○ pending            \u001b[96m\u001b[1m║\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[9;1H  \u001b[97m  \u001b[96m\u001b[1m╚══════════════════════╝\u001b[m\u000f\u001b[97m\u001b[40m    \u001b[39m                                                                                                            \u001b[10;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[11;1H  \u001b[97m                              \u001b[39m                                                               "]
[0.662388, "o", "                                             \u001b[12;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[13;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[14;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[15;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[16;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[17;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[18;1H  \u001b[97m                       "]
[0.662407, "o", "       \u001b[39m                                                                                                            \u001b[19;1H  \u001b[97m                              \u001b[39m                                                                                                            \u001b[20;1H                                                                                                                                            \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H     "]
[0.662425, "o", "                                                                                                                                       \u001b[26;1H                                                                                                                                            \u001b[27;1H                                                                                                                                            \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1H"]
[0.662446, "o", "                                                                                                                                            \u001b[33;1H                                                                                                                                            \u001b[34;1H                                                                                                                                            \u001b[35;1H                                                                                                                                            \u001b[36;1H                                                                                                                                            \u001b[37;1H                                                                                                                                            \u001b[38;1H  \u001b[90mpress / to type a command\u001b[97m                                                                                                         "]
[0.662464, "o", "      \u001b[39m  \u001b[39;1H                                                                                                                                            \u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:39 13-May-26\u001b[m\u000f\u001b[2;1H"]
[0.715458, "o", "\u001b[5;5H\u001b[96m\u001b[40m\u001b[1m╔══════════════════════╗\u001b[6;5H║\u001b[22C║\u001b[7;5H║\u001b[22C║\u001b[8;5H║\u001b[C\u001b[m\u000f\u001b[37m\u001b[40m○\u001b[20C\u001b[96m\u001b[1m║\u001b[9;5H╚══════════════════════╝\u001b[1;4H\u001b[m\u000f"]
[0.747743, "o", "\u001b[5;5H\u001b[96m\u001b[40m\u001b[1m╔══════════════════════╗\u001b[6;5H║\u001b[22C║\u001b[7;5H║\u001b[22C║\u001b[8;5H║\u001b[C\u001b[m\u000f\u001b[37m\u001b[40m○\u001b[20C\u001b[96m\u001b[1m║\u001b[9;5H╚══════════════════════╝\u001b[1;4H\u001b[m\u000f"]
[45.559952, "o", "\u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:40 13-May-26\u001b[m\u000f\u001b[1;4H"]
[105.606928, "o", "\u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:41 13-May-26\u001b[m\u000f\u001b[1;4H"]
[165.664895, "o", "\u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:42 13-May-26\u001b[m\u000f\u001b[1;4H"]
[225.724789, "o", "\u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:43 13-May-26\u001b[m\u000f\u001b[1;4H"]
[285.763908, "o", "\u001b[30m\u001b[42m\u001b[40;1H[pm-pm-tes0:main*                                                                                             \"e50fe2a41f0a\" 13:44 13-May-26\u001b[m\u000f\u001b[1;4H"]
[300.717953, "o", "\u001b[2;43H\u001b[97m\u001b[40mrepo: \u001b[96m/tmp/pm-test-1778679468\u001b[97m    \u001b[93mpulling...\u001b[39m                                 \u001b[1;4H\u001b[m\u000f"]
[300.750024, "o", "\u001b[2;76H\u001b[37m\u001b[40mup to date\u001b[5;5H\u001b[96m\u001b[1m╔══════════════════════╗\u001b[6;5H║\u001b[22C║\u001b[7;5H║\u001b[22C║\u001b[8;5H║\u001b[C\u001b[m\u000f\u001b[37m\u001b[40m○\u001b[20C\u001b[96m\u001b[1m║\u001b[9;5H╚══════════════════════╝\u001b[1;4H\u001b[m\u000f"]
