{"version": 2, "width": 120, "height": 40, "timestamp": 1778698988, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.00368, "o", "+ source /tmp/pm-venv/bin/activate\r\n"]
[0.004438, "o", "++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n+ export EDITOR=true\r\n+ EDITOR=true\r\n+ export PATH=/tmp/shim-bin:/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/h"]
[0.004485, "o", "ome/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ PATH=/tmp/shim-bin:/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ pm init --backend local --no-import\r\n"]
[0.085757, "o", "Created PM directory at /tmp/tmp.BNzhPUxgYc/pm\r\n  target repo: /tmp/tmp.BNzhPUxgYc\r\n  base branch: master\r\n  backend: local\r\n\r\nRun 'pm plan import' to bootstrap a PR graph from this repo.\r\n"]
[0.094448, "o", "+ pm qa add-instruction sample-inst\r\n"]
[0.140199, "o", "Created: /tmp/tmp.BNzhPUxgYc/pm/qa/instructions/sample-inst.md\r\n"]
[0.150957, "o", "+ pm qa add-regression sample-reg\r\n"]
[0.207743, "o", "Created: /tmp/tmp.BNzhPUxgYc/pm/qa/regression/sample-reg.md\r\n"]
[0.215664, "o", "+ pm qa add-artifact sample-art\r\n"]
[0.272846, "o", "Created: /tmp/tmp.BNzhPUxgYc/pm/qa/artifacts/sample-art.md\r\n"]
[0.28048, "o", "+ pm qa add-instruction sample-inst\r\n"]
[0.321613, "o", "Already exists: /tmp/tmp.BNzhPUxgYc/pm/qa/instructions/sample-inst.md\r\n"]
[0.329079, "o", "+ echo EXIT=1\r\nEXIT=1\r\n+ pm qa list\r\n"]
[0.373878, "o", "\r\nInstructions (1):\r\n  sample-inst: Sample Inst\r\n\r\nRegression Tests (1):\r\n  sample-reg: Sample Reg\r\n\r\nArtifact Recipes (1):\r\n  sample-art: Sample Art\r\n\r\n"]
[0.382792, "o", "+ pm qa show sample-art\r\n"]
[0.441925, "o", "# Sample Art\r\n[/tmp/tmp.BNzhPUxgYc/pm/qa/artifacts/sample-art.md]\r\n\r\n## When to use\r\n\r\n## What this recipe produces\r\n\r\n## Capture\r\n\r\n## Manifest format\r\n\r\n"]
[0.449926, "o", "+ pm qa edit sample-art\r\n"]
[0.515864, "o", "+ echo EXIT=0\r\nEXIT=0\r\n+ rm -f /tmp/captured-prompt.txt\r\n"]
[0.516885, "o", "+ pm qa author-instruction draft-one\r\n"]
[0.586755, "o", "+ echo 'captured prompt has qa_library '\\''The four directories'\\'' marker:'\r\ncaptured prompt has qa_library 'The four directories' marker:\r\n+ grep -c 'The four directories' /tmp/captured-prompt.txt\r\n"]
[0.587579, "o", "1\r\n+ echo 'captured prompt has target path:'\r\ncaptured prompt has target path:\r\n+ grep -c pm/qa/instructions/draft-one.md /tmp/captured-prompt.txt\r\n"]
[0.588648, "o", "1\r\n"]
[0.588834, "o", "+ touch pm/qa/instructions/draft-one.md\r\n"]
[0.589497, "o", "+ pm qa author-instruction draft-one\r\n"]
[0.647089, "o", "Already exists: /tmp/tmp.BNzhPUxgYc/pm/qa/instructions/draft-one.md\r\n"]
[0.654452, "o", "+ echo EXIT=1\r\nEXIT=1\r\n+ pm qa add foo\r\n"]
[0.707813, "o", "Usage: pm qa [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm qa -h' for help.\r\n\r\nError: No such command 'add'.\r\n"]
[0.716847, "o", "+ echo EXIT=2\r\nEXIT=2\r\n"]
