{"version": 2, "width": 80, "height": 24, "timestamp": 1778679626, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.142265, "o", "+ pm qa add foo\r\n"]
[0.189531, "o", "Usage: pm qa [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm qa -h' for help.\r\n\r\nError: No such command 'add'.\r\n"]
[0.198888, "o", "+ true\r\n+ EDITOR=true\r\n+ pm qa add-instruction my-inst\r\n"]
[0.255997, "o", "Created: /tmp/pm-qa-cli-capture-1778679626/pm/qa/instructions/my-inst.md\r\n"]
[0.264301, "o", "+ EDITOR=true\r\n+ pm qa add-regression my-reg\r\n"]
[0.323759, "o", "Created: /tmp/pm-qa-cli-capture-1778679626/pm/qa/regression/my-reg.md\r\n"]
[0.334111, "o", "+ EDITOR=true\r\n+ pm qa add-artifact my-art\r\n"]
[0.383397, "o", "Created: /tmp/pm-qa-cli-capture-1778679626/pm/qa/artifacts/my-art.md\r\n"]
[0.392034, "o", "+ EDITOR=true\r\n+ pm qa add-instruction my-inst\r\n"]
[0.450993, "o", "Already exists: /tmp/pm-qa-cli-capture-1778679626/pm/qa/instructions/my-inst.md\r\n"]
[0.458651, "o", "+ true\r\n+ pm qa list\r\n"]
[0.520251, "o", "\r\nInstructions (1):\r\n  my-inst: My Inst\r\n\r\nRegression Tests (1):\r\n  my-reg: My Reg\r\n\r\nArtifact Recipes (1):\r\n  my-art: My Art\r\n\r\n"]
[0.530424, "o", "+ pm qa show my-art\r\n"]
[0.590382, "o", "# My Art\r\n[/tmp/pm-qa-cli-capture-1778679626/pm/qa/artifacts/my-art.md]\r\n\r\n## When to use\r\n\r\n## What this recipe produces\r\n\r\n## Capture\r\n\r\n## Manifest format\r\n\r\n"]
[0.598445, "o", "+ pm qa show -c instructions my-art\r\n"]
[0.659643, "o", "QA item not found: my-art\r\n"]
[0.666434, "o", "+ true\r\n+ EDITOR=true\r\n+ pm qa edit my-art\r\n"]
[0.734413, "o", "+ EDITOR=true\r\n+ pm qa edit does-not-exist\r\n"]
[0.779858, "o", "QA item not found: does-not-exist\r\n"]
[0.787449, "o", "+ true\r\n+ printf -- '---\\ntitle: My Inst\\ndescription: desc\\ntags: [foo]\\n---\\nbody\\n'\r\n"]
[0.787639, "o", "+ pm qa list\r\n"]
[0.846942, "o", "\r\nInstructions (1):\r\n  my-inst: My Inst — desc\r\n\r\nRegression Tests (1):\r\n  my-reg: My Reg\r\n\r\nArtifact Recipes (1):\r\n  my-art: My Art\r\n\r\n"]
[0.855241, "o", "+ EDITOR=true\r\n+ pm qa add-instruction another-inst\r\n"]
[0.900851, "o", "Created: /tmp/pm-qa-cli-capture-1778679626/pm/qa/instructions/another-inst.md\r\n"]
[0.910591, "o", "+ PATH=/tmp/wrap-bin:/tmp/pm-venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ pm qa author-instruction another-inst\r\n"]
[0.956124, "o", "Already exists: /tmp/pm-qa-cli-capture-1778679626/pm/qa/instructions/another-inst.md\r\n"]
[0.965554, "o", "+ true\r\n"]
