{"version": 2, "width": 120, "height": 40, "timestamp": 1778625686, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003777, "o", "+ source /tmp/pm-venv/bin/activate\r\n"]
[0.004429, "o", "++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n"]
[0.00447, "o", "++ date +%s\r\n"]
[0.004986, "o", "+ TEST_DIR=/tmp/pm-test-cap-1778625686\r\n"]
[0.005023, "o", "+ mkdir -p /tmp/pm-test-cap-1778625686\r\n"]
[0.006274, "o", "+ cd /tmp/pm-test-cap-1778625686\r\n"]
[0.006305, "o", "+ git init -q\r\n"]
[0.020865, "o", "+ pm init --backend local --no-import\r\n"]
[0.020902, "o", "+ tail -3\r\n"]
[0.091743, "o", "  backend: local\r\n\r\nRun 'pm plan import' to bootstrap a PR graph from this repo.\r\n"]
[0.091946, "o", "+ export EDITOR=true\r\n+ EDITOR=true\r\n+ pm qa add-instruction repro-foo\r\n"]
[0.150588, "o", "Created: /tmp/pm-test-cap-1778625686/pm/qa/instructions/repro-foo.md\r\n"]
[0.160196, "o", "+ pm qa add-regression check-bar\r\n"]
[0.223875, "o", "Created: /tmp/pm-test-cap-1778625686/pm/qa/regression/check-bar.md\r\n"]
[0.233288, "o", "+ pm qa add-artifact capture-baz\r\n"]
[0.277065, "o", "Created: /tmp/pm-test-cap-1778625686/pm/qa/artifacts/capture-baz.md\r\n"]
[0.285141, "o", "+ ls pm/qa/instructions/ pm/qa/regression/ pm/qa/artifacts/\r\n"]
[0.286213, "o", "pm/qa/artifacts/:\r\ncapture-baz.md\r\n\r\npm/qa/instructions/:\r\nrepro-foo.md\r\n\r\npm/qa/regression/:\r\ncheck-bar.md\r\n"]
[0.286302, "o", "+ echo '--- frontmatter checks ---'\r\n"]
[0.286337, "o", "--- frontmatter checks ---\r\n"]
[0.286352, "o", "+ for f in pm/qa/instructions/repro-foo.md pm/qa/regression/check-bar.md pm/qa/artifacts/capture-baz.md\r\n+ echo '=== pm/qa/instructions/repro-foo.md ==='\r\n=== pm/qa/instructions/repro-foo.md ===\r\n"]
[0.286395, "o", "+ head -5 pm/qa/instructions/repro-foo.md\r\n"]
[0.287106, "o", "---\r\ntitle: Repro Foo\r\ndescription:\r\n---\r\n## Setup\r\n"]
[0.287138, "o", "+ grep -q '^title:' pm/qa/instructions/repro-foo.md\r\n"]
[0.288406, "o", "+ echo OK-title\r\nOK-title\r\n+ grep -q '^description:' pm/qa/instructions/repro-foo.md\r\n"]
[0.289057, "o", "+ echo OK-description\r\nOK-description\r\n"]
[0.289071, "o", "+ grep -q '^tags:' pm/qa/instructions/repro-foo.md\r\n"]
[0.290525, "o", "+ echo OK-no-tags\r\nOK-no-tags\r\n+ for f in pm/qa/instructions/repro-foo.md pm/qa/regression/check-bar.md pm/qa/artifacts/capture-baz.md\r\n+ echo '=== pm/qa/regression/check-bar.md ==='\r\n=== pm/qa/regression/check-bar.md ===\r\n+ head -5 pm/qa/regression/check-bar.md\r\n"]
[0.291385, "o", "---\r\ntitle: Check Bar\r\ndescription:\r\n---\r\nYou are a careful tester. Bring up the surface this test exercises\r\n"]
[0.291538, "o", "+ grep -q '^title:' pm/qa/regression/check-bar.md\r\n"]
[0.292286, "o", "+ echo OK-title\r\nOK-title\r\n+ grep -q '^description:' pm/qa/regression/check-bar.md\r\n"]
[0.293027, "o", "+ echo OK-description\r\nOK-description\r\n+ grep -q '^tags:' pm/qa/regression/check-bar.md\r\n"]
[0.294199, "o", "+ echo OK-no-tags\r\nOK-no-tags\r\n+ for f in pm/qa/instructions/repro-foo.md pm/qa/regression/check-bar.md pm/qa/artifacts/capture-baz.md\r\n+ echo '=== pm/qa/artifacts/capture-baz.md ==='\r\n=== pm/qa/artifacts/capture-baz.md ===\r\n+ head -5 pm/qa/artifacts/capture-baz.md\r\n"]
[0.295033, "o", "---\r\ntitle: Capture Baz\r\ndescription:\r\n---\r\n## When to use\r\n"]
[0.295169, "o", "+ grep -q '^title:' pm/qa/artifacts/capture-baz.md\r\n"]
[0.295914, "o", "+ echo OK-title\r\nOK-title\r\n+ grep -q '^description:' pm/qa/artifacts/capture-baz.md\r\n"]
[0.297243, "o", "+ echo OK-description\r\nOK-description\r\n+ grep -q '^tags:' pm/qa/artifacts/capture-baz.md\r\n"]
[0.297856, "o", "+ echo OK-no-tags\r\nOK-no-tags\r\n+ echo '--- editor invocation ---'\r\n--- editor invocation ---\r\n+ cat\r\n"]
[0.298678, "o", "+ chmod +x /tmp/myeditor.sh\r\n"]
[0.299312, "o", "+ rm -f /tmp/editor.log\r\n"]
[0.300471, "o", "+ EDITOR=/tmp/myeditor.sh\r\n+ pm qa add-instruction edit-probe\r\n"]
[0.343976, "o", "Created: /tmp/pm-test-cap-1778625686/pm/qa/instructions/edit-probe.md\r\n"]
[0.353415, "o", "+ cat /tmp/editor.log\r\n"]
[0.353956, "o", "EDITOR_INVOKED:/tmp/pm-test-cap-1778625686/pm/qa/instructions/edit-probe.md\r\n+ echo '--- clobber refusal ---'\r\n"]
[0.354124, "o", "--- clobber refusal ---\r\n"]
[0.354331, "o", "++ sha256sum pm/qa/instructions/repro-foo.md\r\n"]
[0.354856, "o", "+ SHA_BEFORE='943af492f572c9cd26774c4c229e5e959f88410aa9f959d9fed41358b9d63b9a  pm/qa/instructions/repro-foo.md'\r\n+ pm qa add-instruction repro-foo\r\n"]
[0.398537, "o", "Already exists: /tmp/pm-test-cap-1778625686/pm/qa/instructions/repro-foo.md\r\n"]
[0.406111, "o", "+ echo exit=1\r\nexit=1\r\n+ pm qa add-regression check-bar\r\n"]
[0.462986, "o", "Already exists: /tmp/pm-test-cap-1778625686/pm/qa/regression/check-bar.md\r\n"]
[0.470669, "o", "+ echo exit=1\r\nexit=1\r\n+ pm qa add-artifact capture-baz\r\n"]
[0.514041, "o", "Already exists: /tmp/pm-test-cap-1778625686/pm/qa/artifacts/capture-baz.md\r\n"]
[0.521523, "o", "+ echo exit=1\r\nexit=1\r\n"]
[0.521796, "o", "++ sha256sum pm/qa/instructions/repro-foo.md\r\n"]
[0.522679, "o", "+ SHA_AFTER='943af492f572c9cd26774c4c229e5e959f88410aa9f959d9fed41358b9d63b9a  pm/qa/instructions/repro-foo.md'\r\n"]
[0.522719, "o", "+ '[' '943af492f572c9cd26774c4c229e5e959f88410aa9f959d9fed41358b9d63b9a  pm/qa/instructions/repro-foo.md' = '943af492f572c9cd26774c4c229e5e959f88410aa9f959d9fed41358b9d63b9a  pm/qa/instructions/repro-foo.md' ']'\r\n"]
[0.522793, "o", "+ echo OK-content-unchanged\r\nOK-content-unchanged\r\n+ echo '--- unknown command ---'\r\n--- unknown command ---\r\n+ pm qa add\r\n"]
[0.581051, "o", "Usage: pm qa [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm qa -h' for help.\r\n\r\nError: No such command 'add'.\r\n"]
[0.58912, "o", "+ echo exit=2\r\nexit=2\r\n"]
