{"version": 2, "width": 120, "height": 40, "timestamp": 1778528274, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003375, "o", "+ source /tmp/pm-venv/bin/activate\r\n"]
[0.003966, "o", "++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n+ export PATH=/tmp/fakebin:/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr"]
[0.003989, "o", "/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n+ PATH=/tmp/fakebin:/tmp/pm-venv/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n"]
[0.004008, "o", "++ cat /tmp/test_dir\r\n"]
[0.004914, "o", "+ TEST_DIR=/tmp/pm-qa-test-1778528122\r\n+ pm which\r\n"]
[0.060721, "o", "/workspace/pm_core\r\n"]
[0.068685, "o", "+ echo '=== qa list (library) ==='\r\n=== qa list (library) ===\r\n"]
[0.068919, "o", "+ pm qa list\r\n"]
[0.069075, "o", "+ head -5\r\n"]
[0.130525, "o", "\r\nInstructions (1):\r\n  tui-manual-test: TUI Manual Testing — Test TUI changes against a throwaway project in the workdir\r\n\r\nRegression Tests (20):\r\n"]
[0.137697, "o", "+ echo '=== qa list (empty) ==='\r\n=== qa list (empty) ===\r\n+ cd /tmp/pm-qa-test-1778528122\r\n+ pm qa list\r\n"]
[0.207644, "o", "\r\nInstructions (1):\r\n  foo: Foo\r\n\r\nRegression Tests (1):\r\n  bar: Bar\r\n\r\nArtifact Recipes (1):\r\n  baz: Baz\r\n\r\n"]
[0.215845, "o", "+ echo '=== qa show tui-manual-test ==='\r\n=== qa show tui-manual-test ===\r\n+ cd /workspace\r\n"]
[0.216147, "o", "+ pm qa show tui-manual-test\r\n"]
[0.216352, "o", "+ head -3\r\n"]
[0.274493, "o", "# TUI Manual Testing\r\nTest TUI changes against a throwaway project in the workdir\r\n[/workspace/pm/qa/instructions/tui-manual-test.md]\r\n"]
[0.282483, "o", "+ echo '=== qa show artifact ==='\r\n=== qa show artifact ===\r\n"]
[0.282846, "o", "+ pm qa show tmux-screen-recording --category artifacts\r\n+ head -3\r\n"]
[0.326978, "o", "# tmux Screen Recording\r\nCapture a tmux pane transcript and an asciinema replay\r\n[/workspace/pm/qa/artifacts/tmux-screen-recording.md]\r\n"]
[0.33467, "o", "+ echo '=== qa show missing ==='\r\n=== qa show missing ===\r\n+ pm qa show does-not-exist\r\n"]
[0.37912, "o", "QA item not found: does-not-exist\r\n"]
[0.38693, "o", "+ echo exit=1\r\nexit=1\r\n+ echo '=== add scaffolders again ==='\r\n=== add scaffolders again ===\r\n+ cd /tmp/pm-qa-test-1778528122\r\n+ EDITOR=true\r\n+ pm qa add-instruction already-exists\r\n"]
[0.429512, "o", "Created: /tmp/pm-qa-test-1778528122/pm/qa/instructions/already-exists.md\r\n"]
[0.437519, "o", "+ EDITOR=true\r\n+ pm qa add-instruction foo\r\n"]
[0.488027, "o", "Already exists: /tmp/pm-qa-test-1778528122/pm/qa/instructions/foo.md\r\n"]
[0.496119, "o", "+ echo exit=1\r\nexit=1\r\n+ echo '=== author refusal ==='\r\n=== author refusal ===\r\n+ pm qa author-instruction foo\r\n"]
[0.537171, "o", "Already exists: /tmp/pm-qa-test-1778528122/pm/qa/instructions/foo.md\r\n"]
[0.544432, "o", "+ echo exit=1\r\nexit=1\r\n+ echo '=== qa docs ==='\r\n=== qa docs ===\r\n"]
[0.544798, "o", "+ pm qa docs\r\n"]
[0.545028, "o", "+ head -1\r\n"]
[0.590536, "o", "# pm QA library\r\n"]
[0.599324, "o", "+ pm qa docs\r\n+ wc -l\r\n"]
[0.648075, "o", "343\r\n"]
[0.648296, "o", "+ echo '=== qa regression unknown ==='\r\n=== qa regression unknown ===\r\n"]
[0.648337, "o", "+ pm qa regression does-not-exist\r\n"]
[0.689926, "o", "Unknown regression test: does-not-exist\r\nRun 'pm qa list' to see available tests.\r\n"]
[0.69714, "o", "+ echo exit=1\r\nexit=1\r\n+ echo '=== pm tui --help ==='\r\n=== pm tui --help ===\r\n"]
[0.697329, "o", "+ pm tui --help\r\n"]
[0.697558, "o", "+ grep -E '^\\s+test\\b'\r\n"]
[0.745434, "o", "+ echo no_test_grep_rc=1\r\nno_test_grep_rc=1\r\n+ echo '=== pm tui test ==='\r\n=== pm tui test ===\r\n+ pm tui test\r\n"]
[0.787551, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm tui -h' for help.\r\n\r\nError: No such command 'test'.\r\n"]
[0.795018, "o", "+ echo exit=2\r\nexit=2\r\n"]
