{"version": 2, "width": 120, "height": 40, "timestamp": 1778500763, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003638, "o", "+ python3 -c '\r\nfrom pm_core.bug_fix_prompts import _is_bug_pr as a\r\nfrom pm_core.prompt_gen import _is_bug_pr as b\r\nassert a is b\r\nassert a({\"plan\":\"bugs\"}) is True\r\nassert a({\"type\":\"bug\"}) is True\r\nassert a({\"plan\":\"improvements\"}) is False\r\nassert a({}) is False\r\nprint(\"OK _is_bug_pr\")'\r\n"]
[0.055955, "o", "OK _is_bug_pr\r\n"]
[0.063276, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import _bug_fix_flow_block\r\ns = _bug_fix_flow_block({\"id\":\"pr-test123\"})\r\nimport re\r\nnums = re.findall(r\"^\\s*(\\d)\\. \\*\\*\", s, re.M)\r\nassert nums == [\"1\",\"2\",\"3\",\"4\",\"5\"]\r\nfor label in [\"Manual repro on pre-fix code\",\"Write a failing test\",\"Fix\",\"Verify with the test\",\"Verify manually\"]:\r\n    assert label in s\r\nassert \"pm/qa/captures/pr-test123/impl/pre-fix\" in s\r\nassert \"pm/qa/captures/pr-test123/impl/post-fix\" in s\r\nassert \"pm/qa/instructions/\" in s and \"pm/qa/artifacts/\" in s\r\nassert \"reuse\" in s.lower() and \"skip\" in s.lower()\r\nassert \"Reconcile\" not in s\r\nprint(\"OK flow block\")'\r\n"]
[0.11018, "o", "OK flow block\r\n"]
[0.116578, "o", "+ python3 -c '\r\nfrom pm_core.prompt_gen import _bug_fix_review_block\r\ns = _bug_fix_review_block({\"id\":\"pr-test123\"})\r\nassert \"INPUT_REQUIRED\" in s\r\ncap = [ln for ln in s.splitlines() if \"captures\" in ln.lower() or \"INPUT_REQUIRED\" in ln]\r\nassert \"NEEDS_WORK\" not in \" \".join(cap)\r\nassert \"pm/qa/captures/pr-test123/impl/\" in s\r\nprint(\"OK review block\")'\r\n"]
[0.149752, "o", "OK review block\r\n"]
[0.157146, "o", "+ python3 -c '\r\nfrom pm_core import store, prompt_gen\r\ndata = store.load(store.find_project_root())\r\nbug_id, other_id = None, None\r\nfor pr in data.get(\"prs\", []):\r\n    if pr.get(\"plan\") == \"bugs\" and not bug_id: bug_id = pr[\"id\"]\r\n    elif pr.get(\"plan\") and pr.get(\"plan\") != \"bugs\" and not other_id: other_id = pr[\"id\"]\r\n    if bug_id and other_id: break\r\nprint(\"bug:\", bug_id, \"other:\", other_id)\r\nbp = prompt_gen.generate_prompt(data, bug_id)\r\nop = prompt_gen.generate_prompt(data, other_id)\r\nassert \"## Bug Fix Flow\" in bp and \"## Bug Fix Flow\" not in op\r\nbr = prompt_gen.generate_review_prompt(data, bug_id)\r\norev = prompt_gen.generate_review_prompt(data, other_id)\r\nassert \"## Bug Fix Review Checklist\" in br and \"## Bug Fix Review Checklist\" not in orev\r\nprint(\"OK integration\")'\r\n"]
[0.634046, "o", "bug: pr-e29dda7 other: pr-001\r\n"]
[0.634691, "o", "OK integration\r\n"]
