{"version": 2, "width": 120, "height": 40, "timestamp": 1778500840, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.002967, "o", "+ source /tmp/pm-venv-s8/bin/activate\r\n"]
[0.00356, "o", "++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv-s8\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv-s8/bin:/home/pm/.local/bin:/home/pm/.local/share/pm/venv/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv-s8) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv-s8) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n"]
[0.00372, "o", "++ cat /tmp/s8-testdir\r\n"]
[0.004741, "o", "+ TEST_DIR=/tmp/pm-test-s8-1778500761\r\n"]
[0.005054, "o", "+ cd /workspace\r\n"]
[0.0052, "o", "+ pm qa list\r\n"]
[0.081238, "o", "\r\nInstructions (1):\r\n  tui-manual-test: TUI Manual Testing — Test TUI changes against a throwaway project in the workdir\r\n\r\nRegression Tests (20):\r\n  command-dedup: Command Deduplication — Test that PR actions block concurrent/duplicate execution\r\n  guide-progress: Guide Progress Widget — Test that guide progress widget displays correct step indicators\r\n  help-keybindings: Help Screen & Keybindings — Open help screen with ? and verify all documented keybindings work\r\n  init-empty: Init: Empty Repo — Test pm init with an empty repo (no commits) -- verifies backend, commands, TUI\r\n  init-github: Init: GitHub Repo — Test pm init with a GitHub remote -- verifies backend, commands, TUI\r\n  init-local: Init: Local Repo — Test pm init with a local repo (no remote) -- verifies backend, commands, TUI\r\n  launch-dedup: Pane Launch Deduplication — Test that pane launch keys (g, n) don't create duplicates\r\n  log-viewer: TUI Log Viewer — Test L key opens log pane, verify content and pane lifecycle\r\n  meta-"]
[0.081278, "o", "launch: Meta Session Launch — Test m key launches meta pane with correct role and context\r\n  mobile-mode: Mobile Mode — Test mobile mode auto-zoom, force flag, pane switching, and status command\r\n  multi-window-registry: Multi-Window Registry — Test multi-window pane registry, review window isolation, and heal on restart\r\n  pane-layout: Pane Layout Refresh — Test that pane kill/relaunch properly refreshes layout\r\n  plans-pane: Plans Pane — Test plans view toggle, navigation, actions, and refresh persistence\r\n  pr-interaction: PR Interaction — Test PR navigation, selection, status changes, and actions\r\n  restart-dedup: TUI Restart Pane Deduplication — Test that restarting TUI doesn't create duplicate panes\r\n  session-resume: Cluster Session Resume — Test that cluster explore sessions are saved and resumed correctly\r\n  status-filter: Status Filter & Merged Toggle — Test F key status filter cycling and X key merged PR toggle\r\n  sync-refresh: Sync Refresh — Test r key sync, log line updates, a"]
[0.081284, "o", "nd PR status changes\r\n  tech-tree-visual: Tech Tree Visual Review — Review tech tree appearance for visual issues and improvements\r\n  window-resize: Window Resize Rebalance — Test that layout auto-rebalances on window resize (portrait vs landscape)\r\n\r\nArtifact Recipes (2):\r\n  cli-recording: CLI Recording — Capture an asciinema replay of one or more CLI commands\r\n  tmux-screen-recording: tmux Screen Recording — Capture a tmux pane transcript and an asciinema replay\r\n\r\n"]
[0.091638, "o", "+ cd /tmp/pm-test-s8-1778500761\r\n"]
[0.091679, "o", "+ rm -rf pm/qa\r\n"]
[0.092936, "o", "+ pm qa list\r\n"]
[0.153411, "o", "\r\nInstructions (0):\r\n  (none)\r\n\r\nRegression Tests (0):\r\n  (none)\r\n\r\nArtifact Recipes (0):\r\n  (none)\r\n\r\n"]
[0.162658, "o", "+ ls pm/qa/\r\n"]
[0.164023, "o", "artifacts  instructions  mocks\tregression\r\n"]
[0.164911, "o", "+ cd /tmp/pm-test-s8-1778500761\r\n+ printf -- '---\\ntitle: Foo Instr\\n---\\nINSTR-BODY\\n'\r\n"]
[0.165121, "o", "+ printf -- '---\\ntitle: Foo Artifact\\n---\\nARTIFACT-BODY\\n'\r\n+ pm qa show foo\r\n"]
[0.217741, "o", "# Foo Instr\r\n[/tmp/pm-test-s8-1778500761/pm/qa/instructions/foo.md]\r\n\r\nINSTR-BODY\r\n\r\n"]
[0.226546, "o", "+ pm qa show foo --category artifacts\r\n"]
[0.272971, "o", "# Foo Artifact\r\n[/tmp/pm-test-s8-1778500761/pm/qa/artifacts/foo.md]\r\n\r\nARTIFACT-BODY\r\n\r\n"]
[0.282964, "o", "+ export EDITOR=true\r\n+ EDITOR=true\r\n"]
[0.283433, "o", "+ cd /tmp/pm-test-s8-1778500761\r\n+ pm qa add-instruction sample-i\r\n"]
[0.327152, "o", "Created: /tmp/pm-test-s8-1778500761/pm/qa/instructions/sample-i.md\r\n"]
[0.336114, "o", "+ pm qa add-regression sample-r\r\n"]
[0.380651, "o", "Created: /tmp/pm-test-s8-1778500761/pm/qa/regression/sample-r.md\r\n"]
[0.389248, "o", "+ pm qa add-artifact sample-a\r\n"]
[0.445345, "o", "Created: /tmp/pm-test-s8-1778500761/pm/qa/artifacts/sample-a.md\r\n"]
[0.454667, "o", "+ cd /tmp/pm-test-s8-1778500761\r\n+ pm qa add-instruction sample-i\r\n"]
[0.515733, "o", "Already exists: /tmp/pm-test-s8-1778500761/pm/qa/instructions/sample-i.md\r\n"]
[0.524858, "o", "+ echo exit=1\r\nexit=1\r\n+ pm qa add-regression sample-r\r\n"]
[0.570358, "o", "Already exists: /tmp/pm-test-s8-1778500761/pm/qa/regression/sample-r.md\r\n"]
[0.579235, "o", "+ echo exit=1\r\nexit=1\r\n+ pm qa add-artifact sample-a\r\n"]
[0.637894, "o", "Already exists: /tmp/pm-test-s8-1778500761/pm/qa/artifacts/sample-a.md\r\n"]
[0.646419, "o", "+ echo exit=1\r\nexit=1\r\n"]
[0.647134, "o", "+ cd /tmp/pm-test-s8-1778500761\r\n+ pm qa author-instruction sample-i\r\n"]
[0.704977, "o", "Already exists: /tmp/pm-test-s8-1778500761/pm/qa/instructions/sample-i.md\r\n"]
[0.713104, "o", "+ echo exit=1\r\nexit=1\r\n+ pm qa author-regression sample-r\r\n"]
[0.770785, "o", "Already exists: /tmp/pm-test-s8-1778500761/pm/qa/regression/sample-r.md\r\n"]
[0.778358, "o", "+ echo exit=1\r\nexit=1\r\n+ pm qa author-artifact sample-a\r\n"]
[0.82039, "o", "Already exists: /tmp/pm-test-s8-1778500761/pm/qa/artifacts/sample-a.md\r\n"]
[0.828182, "o", "+ echo exit=1\r\nexit=1\r\n"]
[0.828583, "o", "+ cd /tmp/pm-test-s8-1778500761\r\n"]
[0.828889, "o", "+ pm qa docs\r\n"]
[0.828913, "o", "+ grep -E '^# pm QA library|Regression tests'\r\n"]
[0.886697, "o", "# pm QA library\r\n- [Regression tests](#regression-tests)\r\n## Regression tests\r\nRegression tests don't fix bugs themselves and don't mutate the\r\n"]
[0.894226, "o", "+ pm qa docs\r\n"]
[0.894264, "o", "+ wc -l\r\n"]
[0.96065, "o", "343\r\n"]
[0.961296, "o", "+ cd /tmp/pm-test-s8-1778500761\r\n+ pm qa regression no-such-id\r\n"]
[1.019946, "o", "Unknown regression test: no-such-id\r\nRun 'pm qa list' to see available tests.\r\n"]
[1.028315, "o", "+ echo exit=1\r\nexit=1\r\n"]
[1.028489, "o", "+ python -c 'from pm_core.regression_prompts import build_regression_test_prompt as b; p=b(session='\\''s'\\'',pane_id='\\''%0'\\'',title='\\''t'\\'',body='\\'''\\'',file_findings=True); assert '\\''## Filing Findings'\\'' in p; assert '\\''--plan bugs'\\'' in p; assert '\\''--plan improvements'\\'' in p; assert '\\''--plan ux'\\'' not in p; assert '\\''pm pr note add'\\'' in p; print('\\''ON: ok'\\'')'\r\n"]
[1.038288, "o", "ON: ok\r\n"]
[1.04087, "o", "+ python -c 'from pm_core.regression_prompts import build_regression_test_prompt as b; p=b(session='\\''s'\\'',pane_id='\\''%0'\\'',title='\\''t'\\'',body='\\'''\\'',file_findings=False); assert '\\''## Filing Findings'\\'' not in p; print('\\''OFF: ok'\\'')'\r\n"]
[1.050361, "o", "OFF: ok\r\n"]
[1.052936, "o", "+ pm tui --help\r\n"]
[1.10558, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Launch the interactive TUI (alias for ``pm session``).\r\n\r\n  Subcommands control and monitor a running TUI from the command line.\r\n\r\nOptions:\r\n  -h, --help  Show this message and exit.\r\n\r\nCommands:\r\n  capture        Configure frame capture settings.\r\n  clear-frames   Clear captured frames for a session.\r\n  clear-history  Clear the TUI frame history for a session.\r\n  frames         View captured TUI frames.\r\n  history        View recent TUI frames from history.\r\n  keys           Show available TUI keybindings.\r\n  restart        Restart the TUI.\r\n  send           Send keys to the TUI.\r\n  view           View current TUI output.\r\n"]
[1.113456, "o", "+ pm tui test\r\n"]
[1.170916, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm tui -h' for help.\r\n\r\nError: No such command 'test'.\r\n"]
[1.17924, "o", "+ echo exit=2\r\nexit=2\r\n"]
[1.179323, "o", "+ echo DONE\r\nDONE\r\n"]
