{"version": 2, "width": 140, "height": 40, "timestamp": 1778528780, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.062746, "o", "\u001b[1m=========================================================== test session starts ============================================================\u001b[0m\r\nplatform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0 -- /home/pm/.local/share/pm/venv/bin/python\r\ncachedir: .pytest_cache\r\nrootdir: /workspace\r\nconfigfile: pyproject.toml\r\n\u001b[1mcollecting ... \u001b[0m"]
[0.082633, "o", "\u001b[1m\rcollected 9 items                                                                                                                          \u001b[0m\r\n"]
[0.082904, "o", "\r\ntests/test_qa_finalize_wiring.py::test_finalize_verdict_default_none "]
[0.083085, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                          [ 11%]\u001b[0m"]
[0.083272, "o", "\r\ntests/test_qa_finalize_wiring.py::test_build_qa_finalize_prompt_contains_all_fields "]
[0.083472, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                           [ 22%]\u001b[0m\r\ntests/test_qa_finalize_wiring.py::test_build_qa_finalize_prompt_empty_scenarios \u001b[32mPASSED\u001b[0m\u001b[32m                                               [ 33%]\u001b[0m"]
[0.083732, "o", "\r\ntests/test_qa_finalize_wiring.py::test_build_qa_finalize_prompt_none_fields_render \u001b[32mPASSED\u001b[0m\u001b[32m                                            [ 44%]\u001b[0m"]
[0.083762, "o", "\r\ntests/test_qa_finalize_wiring.py::test_run_qa_finalize_pane_returns_none_when_workdir_missing "]
[0.083852, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                 [ 55%]\u001b[0m"]
[0.083932, "o", "\r\ntests/test_qa_finalize_wiring.py::test_run_qa_finalize_pane_returns_none_when_window_missing "]
[0.085912, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                  [ 66%]\u001b[0m"]
[0.086066, "o", "\r\ntests/test_qa_finalize_wiring.py::test_run_qa_finalize_pane_returns_none_when_pass_unverified "]
[0.086481, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                 [ 77%]\u001b[0m"]
[0.086504, "o", "\r\ntests/test_qa_finalize_wiring.py::test_run_qa_sync_finalize_suffix_in_latest_output "]
[0.087103, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                           [ 88%]\u001b[0m"]
[0.087126, "o", "\r\ntests/test_qa_finalize_wiring.py::test_run_qa_sync_swallows_finalize_exception "]
[0.087852, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                [100%]\u001b[0m\r\n"]
[0.087866, "o", "\r\n\u001b[32m============================================================ \u001b[32m\u001b[1m9 passed\u001b[0m\u001b[32m in 0.03s\u001b[0m\u001b[32m =============================================================\u001b[0m\r\n"]
