{"version": 2, "width": 80, "height": 24, "timestamp": 1778528328, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.065397, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0 -- /home/pm/.local/share/pm/venv/bin/python3\r\n"]
[0.066214, "o", "cachedir: .pytest_cache\r\nrootdir: /tmp\r\n\u001b[1mcollecting ... \u001b[0m"]
[0.092982, "o", "\u001b[1m\rcollected 5 items                                                              \u001b[0m\r\n"]
[0.093046, "o", "\r\n../tmp/test_qa_artifact_e2e.py::test_planner_prompt_has_artifact_block "]
[0.096998, "o", "\u001b[32mPASSED\u001b[0m"]
[0.097027, "o", "\r\n../tmp/test_qa_artifact_e2e.py::test_planner_prompt_omits_artifact_block_when_empty "]
[0.098884, "o", "\u001b[32mPASSED\u001b[0m"]
[0.098912, "o", "\r\n../tmp/test_qa_artifact_e2e.py::test_parse_qa_plan_artifact_field "]
[0.113153, "o", "\u001b[32mPASSED\u001b[0m"]
[0.113184, "o", "\r\n../tmp/test_qa_artifact_e2e.py::test_install_artifact_files_copies_and_rewrites "]
[0.113697, "o", "\u001b[32mPASSED\u001b[0m"]
[0.113717, "o", "\r\n../tmp/test_qa_artifact_e2e.py::test_child_prompt_renders_artifact_section "]
[0.1143, "o", "\u001b[32mPASSED\u001b[0m"]
[0.114571, "o", "\r\n"]
[0.114633, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m5 passed\u001b[0m\u001b[32m in 0.05s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n"]
