{"version": 2, "width": 120, "height": 40, "timestamp": 1778622763, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003291, "o", "+ cd /tmp/pm-test-rec-1778622755\r\n+ echo '=== Step 4: pm qa add removed ==='\r\n=== Step 4: pm qa add removed ===\r\n+ pm qa add foo\r\n"]
[0.050231, "o", "Usage: python -m pm_core.wrapper qa [OPTIONS] COMMAND [ARGS]...\r\nTry 'python -m pm_core.wrapper qa -h' for help.\r\n\r\nError: No such command 'add'.\r\n"]
[0.058724, "o", "+ echo exit=2\r\nexit=2\r\n+ echo '=== Step 5: scaffold each category ==='\r\n=== Step 5: scaffold each category ===\r\n+ EDITOR=true\r\n+ pm qa add-instruction login-setup\r\n"]
[0.119709, "o", "Created: /tmp/pm-test-rec-1778622755/pm/qa/instructions/login-setup.md\r\n"]
[0.129803, "o", "+ EDITOR=true\r\n+ pm qa add-regression nav-smoke\r\n"]
[0.192478, "o", "Created: /tmp/pm-test-rec-1778622755/pm/qa/regression/nav-smoke.md\r\n"]
[0.201018, "o", "+ EDITOR=true\r\n+ pm qa add-artifact thing-record\r\n"]
[0.263645, "o", "Created: /tmp/pm-test-rec-1778622755/pm/qa/artifacts/thing-record.md\r\n"]
[0.273093, "o", "+ echo '=== Step 6: inspect frontmatter+body ==='\r\n=== Step 6: inspect frontmatter+body ===\r\n+ cat pm/qa/instructions/login-setup.md\r\n"]
[0.274155, "o", "---\r\ntitle: Login Setup\r\ndescription:\r\n---\r\n## Setup\r\n\r\n## Test Steps\r\n\r\n## Expected Behavior\r\n\r\n## Reporting\r\n"]
[0.274218, "o", "+ echo ---\r\n---\r\n+ cat pm/qa/regression/nav-smoke.md\r\n"]
[0.274817, "o", "---\r\ntitle: Nav Smoke\r\ndescription:\r\n---\r\nYou are a careful tester. Bring up the surface this test exercises\r\n(spawn a pane, start a server, invoke a CLI — whatever fits), drive\r\nit through the scenarios below, and report results.\r\n\r\n## Scenarios\r\n\r\n- Scenario 1: <what to verify>\r\n\r\n## Reporting\r\n\r\nFor each scenario, report PASS or FAIL with one line of evidence.\r\nEnd with an overall PASS/FAIL.\r\n+ echo ---\r\n---\r\n+ cat pm/qa/artifacts/thing-record.md\r\n"]
[0.275382, "o", "---\r\ntitle: Thing Record\r\ndescription:\r\n---\r\n## When to use\r\n\r\n## What this recipe produces\r\n\r\n## Capture\r\n\r\n## Manifest format\r\n"]
[0.275457, "o", "+ echo '=== Step 7: refuse-clobber ==='\r\n=== Step 7: refuse-clobber ===\r\n"]
[0.275475, "o", "+ EDITOR=true\r\n+ pm qa add-instruction login-setup\r\n"]
[0.320699, "o", "Already exists: /tmp/pm-test-rec-1778622755/pm/qa/instructions/login-setup.md\r\n"]
[0.329353, "o", "+ echo exit=1\r\nexit=1\r\n+ echo '=== Step 8: pm qa list ==='\r\n=== Step 8: pm qa list ===\r\n+ pm qa list\r\n"]
[0.374809, "o", "\r\nInstructions (1):\r\n  login-setup: Login Setup\r\n\r\nRegression Tests (1):\r\n  nav-smoke: Nav Smoke\r\n\r\nArtifact Recipes (1):\r\n  thing-record: Thing Record\r\n\r\n"]
[0.382819, "o", "+ echo '=== Step 9: pm qa show (auto + explicit) ==='\r\n=== Step 9: pm qa show (auto + explicit) ===\r\n+ pm qa show thing-record\r\n"]
[0.440979, "o", "# Thing Record\r\n[/tmp/pm-test-rec-1778622755/pm/qa/artifacts/thing-record.md]\r\n\r\n## When to use\r\n\r\n## What this recipe produces\r\n\r\n## Capture\r\n\r\n## Manifest format\r\n\r\n"]
[0.449404, "o", "++ pm qa show thing-record\r\n+ diff /dev/fd/63 /dev/fd/62\r\n"]
[0.449501, "o", "++ pm qa show thing-record -c artifacts\r\n"]
[0.51939, "o", "+ echo 'diff: identical'\r\ndiff: identical\r\n+ echo '=== Step 10: pm qa edit ==='\r\n=== Step 10: pm qa edit ===\r\n+ EDITOR=true\r\n+ pm qa edit thing-record\r\n"]
[0.590062, "o", "+ echo exit=0\r\nexit=0\r\n+ echo '=== Step 11: pm qa docs ==='\r\n=== Step 11: pm qa docs ===\r\n"]
[0.590498, "o", "+ pm qa docs\r\n+ head -1\r\n"]
[0.653072, "o", "# pm QA library\r\n"]
[0.661333, "o", "+ pm qa docs\r\n"]
[0.661505, "o", "+ wc -l\r\n"]
[0.712884, "o", "342\r\n"]
