{"version": 2, "width": 140, "height": 40, "timestamp": 1778438066, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.003154, "o", "+ cd /workspace\r\n+ echo '=== Step 1: artifacts library ==='\r\n=== Step 1: artifacts library ===\r\n+ ls /workspace/pm/qa/artifacts/\r\n"]
[0.004269, "o", "cli-recording.md  tmux-screen-recording.md\r\n"]
[0.00453, "o", "+ echo '=== Step 2: planner with recipes ==='\r\n=== Step 2: planner with recipes ===\r\n"]
[0.004594, "o", "+ python3 -c 'from pm_core import store; from pm_core.prompt_gen import generate_qa_planner_prompt; data=store.load(store.find_project_root()); p=generate_qa_planner_prompt(data,\"pr-6be8ee6\"); assert \"Artifact Recipes describe how to capture\" in p and \"tmux-screen-recording\" in p and \"cli-recording\" in p and \"ARTIFACT: <comma-separated artifact-recipe filenames\" in p; print(\"OK with-recipes\")'\r\n"]
[0.494043, "o", "OK with-recipes\r\n"]
[0.503582, "o", "+ echo '=== Step 3: planner without recipes ==='\r\n=== Step 3: planner without recipes ===\r\n"]
[0.503611, "o", "+ python3 -c 'from pm_core import store, qa_instructions; from pm_core.prompt_gen import generate_qa_planner_prompt; qa_instructions.list_artifacts=lambda r:[]; data=store.load(store.find_project_root()); p=generate_qa_planner_prompt(data,\"pr-6be8ee6\"); \r\ntemplate_lines=[l for l in p.splitlines() if l.startswith(\"ARTIFACT:\")]\r\nassert \"Artifact Recipes describe how to capture\" not in p, \"block leaked\"\r\nassert template_lines == [], f\"template emits ARTIFACT: lines: {template_lines}\"\r\nprint(\"OK no-recipes (template clean; PR notes may mention ARTIFACT inline)\")'\r\n"]
[0.958153, "o", "OK no-recipes (template clean; PR notes may mention ARTIFACT inline)\r\n"]
[0.966415, "o", "+ echo '=== Step 4: parse_qa_plan happy ==='\r\n=== Step 4: parse_qa_plan happy ===\r\n+ python3 -c 'from pathlib import Path; from pm_core.qa_loop import parse_qa_plan; sc=parse_qa_plan(\"QA_PLAN_START\\nSCENARIO 1: D\\nFOCUS: x\\nARTIFACT: tmux-screen-recording, cli-recording\\nSTEPS: s\\nQA_PLAN_END\", pm_root=Path(\"/workspace/pm\")); assert sc[0].artifact_paths==[\"artifacts/tmux-screen-recording.md\",\"artifacts/cli-recording.md\"]; print(\"OK happy\")'\r\n"]
[1.029459, "o", "OK happy\r\n"]
[1.036969, "o", "+ echo '=== Step 5: parse_qa_plan edges ==='\r\n=== Step 5: parse_qa_plan edges ===\r\n"]
[1.037004, "o", "+ python3 -c 'from pathlib import Path; from pm_core.qa_loop import parse_qa_plan; pm=Path(\"/workspace/pm\"); \r\nmixed=\"QA_PLAN_START\\nSCENARIO 1: A\\nFOCUS: f\\nARTIFACT: tmux-screen-recording, does-not-exist\\nSTEPS: s\\nQA_PLAN_END\"\r\nwrong=\"QA_PLAN_START\\nSCENARIO 1: A\\nFOCUS: f\\nARTIFACT: tui-manual-test\\nSTEPS: s\\nQA_PLAN_END\"\r\nnone=\"QA_PLAN_START\\nSCENARIO 1: A\\nFOCUS: f\\nARTIFACT: none\\nSTEPS: s\\nQA_PLAN_END\"\r\nassert parse_qa_plan(mixed,pm_root=pm)[0].artifact_paths==[\"artifacts/tmux-screen-recording.md\"]\r\nassert parse_qa_plan(wrong,pm_root=pm)[0].artifact_paths==[]\r\nassert parse_qa_plan(none,pm_root=pm)[0].artifact_paths==[]\r\nprint(\"OK edges\")'\r\n"]
[1.094615, "o", "OK edges\r\n"]
[1.101878, "o", "+ echo '=== Step 10: pytest ==='\r\n=== Step 10: pytest ===\r\n"]
[1.10226, "o", "+ python3 -m pytest tests/test_qa_loop.py tests/test_qa_instructions.py tests/test_regression_prompts.py -q\r\n"]
[1.102398, "o", "+ tail -3\r\n"]
[1.761173, "o", "\r\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\r\n149 passed, 2 warnings in 0.42s\r\n"]
