{"version": 2, "width": 140, "height": 40, "timestamp": 1778627545, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.004109, "o", "+ pm init --backend local --no-import\r\n"]
[0.004833, "o", "+ tail -3\r\n"]
[0.081085, "o", "  backend: local\r\n\r\nRun 'pm plan import' to bootstrap a PR graph from this repo.\r\n"]
[0.081226, "o", "+ EDITOR=true\r\n+ pm qa add-instruction my-inst\r\n"]
[0.142808, "o", "Created: /tmp/pm-cap-1778627540/pm/qa/instructions/my-inst.md\r\n"]
[0.151315, "o", "+ EDITOR=true\r\n+ pm qa add-regression my-reg\r\n"]
[0.202294, "o", "Created: /tmp/pm-cap-1778627540/pm/qa/regression/my-reg.md\r\n"]
[0.211476, "o", "+ EDITOR=true\r\n+ pm qa add-artifact my-art\r\n"]
[0.256413, "o", "Created: /tmp/pm-cap-1778627540/pm/qa/artifacts/my-art.md\r\n"]
[0.265452, "o", "+ grep -E '^(title|description|tags):' pm/qa/instructions/my-inst.md pm/qa/regression/my-reg.md pm/qa/artifacts/my-art.md\r\n"]
[0.26675, "o", "pm/qa/instructions/my-inst.md:title: My Inst\r\npm/qa/instructions/my-inst.md:description:\r\npm/qa/regression/my-reg.md:title: My Reg\r\npm/qa/regression/my-reg.md:description:\r\npm/qa/artifacts/my-art.md:title: My Art\r\npm/qa/artifacts/my-art.md:description:\r\n"]
[0.266927, "o", "+ EDITOR=true\r\n+ pm qa add-instruction my-inst\r\n"]
[0.327468, "o", "Already exists: /tmp/pm-cap-1778627540/pm/qa/instructions/my-inst.md\r\n"]
[0.335688, "o", "+ echo rc=1\r\n"]
[0.3357, "o", "rc=1\r\n+ pm qa add foo\r\n"]
[0.397947, "o", "Usage: pm qa [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm qa -h' for help.\r\n\r\nError: No such command 'add'.\r\n"]
[0.406122, "o", "+ echo rc=2\r\nrc=2\r\n+ pm qa list\r\n"]
[0.453941, "o", "\r\nInstructions (1):\r\n  my-inst: My Inst\r\n\r\nRegression Tests (1):\r\n  my-reg: My Reg\r\n\r\nArtifact Recipes (1):\r\n  my-art: My Art\r\n\r\n"]
[0.463008, "o", "+ pm qa show my-art\r\n"]
[0.516373, "o", "# My Art\r\n[/tmp/pm-cap-1778627540/pm/qa/artifacts/my-art.md]\r\n\r\n## When to use\r\n\r\n## What this recipe produces\r\n\r\n## Capture\r\n\r\n## Manifest format\r\n\r\n"]
[0.524819, "o", "+ EDITOR=true\r\n+ pm qa edit my-art\r\n"]
[0.592858, "o", "+ echo rc=0\r\nrc=0\r\n"]
[0.593033, "o", "+ cd /tmp\r\n"]
[0.59316, "o", "+ pm qa docs\r\n"]
[0.593307, "o", "+ head -5\r\n"]
[0.645545, "o", "# pm QA library\r\n\r\nEvery project that uses `pm` gets a `pm/qa/` directory with four\r\nsubdirectories of Markdown-with-frontmatter files. They feed prompts,\r\nthe TUI, and the CLI.\r\n"]
[0.653512, "o", "+ pm qa regression nonexistent-id\r\n"]
[0.697089, "o", "Unknown regression test: nonexistent-id\r\nRun 'pm qa list' to see available tests.\r\n"]
[0.704515, "o", "+ echo rc=1\r\nrc=1\r\n+ pm tui test\r\n"]
[0.747524, "o", "Usage: pm tui [OPTIONS] COMMAND [ARGS]...\r\nTry 'pm tui -h' for help.\r\n\r\nError: No such command 'test'.\r\n"]
[0.755228, "o", "+ echo rc=2\r\nrc=2\r\n"]
