{"version": 2, "width": 80, "height": 24, "timestamp": 1778679791, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.002816, "o", "+ source /tmp/pm-venv-scen40/bin/activate\r\n++ deactivate nondestructive\r\n++ '[' -n '' ']'\r\n++ '[' -n '' ']'\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n++ '[' -n '' ']'\r\n++ unset VIRTUAL_ENV\r\n++ unset VIRTUAL_ENV_PROMPT\r\n++ '[' '!' nondestructive = nondestructive ']'\r\n++ VIRTUAL_ENV=/tmp/pm-venv-scen40\r\n++ export VIRTUAL_ENV\r\n++ _OLD_VIRTUAL_PATH=/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ PATH=/tmp/pm-venv-scen40/bin:/home/pm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n++ export PATH\r\n++ '[' -n '' ']'\r\n++ '[' -z '' ']'\r\n++ _OLD_VIRTUAL_PS1=\r\n++ PS1='(pm-venv-scen40) '\r\n++ export PS1\r\n++ VIRTUAL_ENV_PROMPT='(pm-venv-scen40) '\r\n++ export VIRTUAL_ENV_PROMPT\r\n++ '[' -n /usr/bin/bash -o -n '' ']'\r\n++ hash -r\r\n+ export PYTHONPATH=/workspace\r\n+ PYTHONPATH=/workspace\r\n+ source /tmp/scen40-env\r\n++ TEST_DIR=/tmp/pm-test-scen40-1778679559\r\n++ BUG_ID=pr-61c2679\r\n++ FEAT_ID=pr-e96508e\r\n+ echo '--- BUG_ID=pr-61c2679 FEAT_ID=pr-e96508e ---'\r\n--- B"]
[0.003299, "o", "UG_ID=pr-61c2679 FEAT_ID=pr-e96508e ---\r\n+ echo '=== assertion: Bug Fix Flow heading in bug impl ==='\r\n=== assertion: Bug Fix Flow heading in bug impl ===\r\n+ grep -c 'Bug Fix Flow' /tmp/scen40-bug-impl.txt\r\n"]
[0.003582, "o", "1\r\n"]
[0.003893, "o", "+ echo '=== assertion: 5 numbered steps ==='\r\n=== assertion: 5 numbered steps ===\r\n+ grep -cE '1\\. \\*\\*Manual repro|2\\. \\*\\*Write a failing test|3\\. \\*\\*Fix|4\\. \\*\\*Verify with the test|5\\. \\*\\*Verify manually' /tmp/scen40-bug-impl.txt\r\n"]
[0.00508, "o", "5\r\n"]
[0.005283, "o", "+ echo '=== assertion: pm/qa/instructions/ + pm/qa/artifacts/ mentioned ==='\r\n=== assertion: pm/qa/instructions/ + pm/qa/artifacts/ mentioned ===\r\n+ grep -c pm/qa/instructions/ /tmp/scen40-bug-impl.txt\r\n"]
[0.006413, "o", "1\r\n"]
[0.00654, "o", "+ grep -c pm/qa/artifacts/ /tmp/scen40-bug-impl.txt\r\n"]
[0.007571, "o", "1\r\n"]
[0.007713, "o", "+ echo '=== assertion: captures paths interpolated with BUG_ID ==='\r\n=== assertion: captures paths interpolated with BUG_ID ===\r\n"]
[0.007722, "o", "+ grep -c pm/qa/captures/pr-61c2679/impl/pre-fix /tmp/scen40-bug-impl.txt\r\n"]
[0.008291, "o", "2\r\n"]
[0.008379, "o", "+ grep -c pm/qa/captures/pr-61c2679/impl/post-fix /tmp/scen40-bug-impl.txt\r\n"]
[0.009284, "o", "1\r\n"]
[0.009413, "o", "+ echo '=== assertion: step 1 mentions stash + parent commit + revert + check in with user ==='\r\n=== assertion: step 1 mentions stash + parent commit + revert + check in with user ===\r\n"]
[0.009422, "o", "+ grep -cE 'stash|parent commit|revert fix files' /tmp/scen40-bug-impl.txt\r\n"]
[0.010547, "o", "2\r\n"]
[0.010685, "o", "+ grep -c 'check in with the' /tmp/scen40-bug-impl.txt\r\n"]
[0.011348, "o", "1\r\n"]
[0.011461, "o", "+ echo '=== assertion: feature impl has NO Bug Fix Flow and NO captures interpolation ==='\r\n=== assertion: feature impl has NO Bug Fix Flow and NO captures interpolation ===\r\n+ grep -c 'Bug Fix Flow' /tmp/scen40-feat-impl.txt\r\n"]
[0.011987, "o", "0\r\n"]
[0.01205, "o", "+ grep -c pm/qa/captures/pr-e96508e/impl/ /tmp/scen40-feat-impl.txt\r\n"]
[0.013126, "o", "0\r\n"]
[0.013275, "o", "+ echo '=== assertion: bug review has Bug Fix Review Checklist + INPUT_REQUIRED, captures path ==='\r\n=== assertion: bug review has Bug Fix Review Checklist + INPUT_REQUIRED, captures path ===\r\n+ grep -c 'Bug Fix Review Checklist' /tmp/scen40-bug-review-full.txt\r\n"]
[0.013924, "o", "1\r\n"]
[0.014003, "o", "+ grep -c pm/qa/captures/pr-61c2679/impl/ /tmp/scen40-bug-review-full.txt\r\n"]
[0.015118, "o", "1\r\n"]
[0.015264, "o", "+ grep -c INPUT_REQUIRED /tmp/scen40-bug-review-full.txt\r\n"]
[0.015863, "o", "2\r\n"]
[0.016035, "o", "+ echo '=== assertion: feature review has NO Bug Fix Review Checklist ==='\r\n=== assertion: feature review has NO Bug Fix Review Checklist ===\r\n"]
[0.01605, "o", "+ grep -c 'Bug Fix Review Checklist' /tmp/scen40-feat-review-full.txt\r\n"]
[0.016714, "o", "0\r\n"]
[0.016841, "o", "+ echo '--- DONE ---'\r\n--- DONE ---\r\n"]
